<!DOCTYPE HTML>
<html lang="zh-CN">




<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo+github搭建matery博客二（主题配置篇）, Java,Linux,Mysql,Oracle">
    <meta name="description" content="专注业务，专注代码,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Hexo+github搭建matery博客二（主题配置篇） | 特仑苏</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/css/my.css">

    <script src="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/jquery/jquery.min.js"></script>

    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script> -->



    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/sulog.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">特仑苏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>特仑说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留个言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-rainbow" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bicycle" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-play-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
    <a onclick="switchNightMode()" id="sma" title="模式切换" class="waves-effect waves-light">
      <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/sulog.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">特仑苏</div>
        <div class="logo-desc">
            
            专注业务，专注代码,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			特仑说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-rainbow"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bicycle"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-play-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    <main id="main_wrap">
        





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn2.sublimerui.top/2021/01/26/7b68b6e61b59a.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hexo+github搭建matery博客二（主题配置篇）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://fastly.jsdelivr.net/gh/fenghen0918/fenghen0918.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hexo/">
                                <span class="chip bg-color">Hexo</span>
                            </a>
                        
                            <a href="/tags/github/">
                                <span class="chip bg-color">github</span>
                            </a>
                        
                            <a href="/tags/matery/">
                                <span class="chip bg-color">matery</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Hexo/" class="post-category">
                                Hexo
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    38 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>本文参考<a target="_blank" rel="noopener" href="https://yafine-blog.cn/posts/4ab2.html">过客~励む</a>，介绍搭建一个静态博客网站的全过程</p>
<p>本次主要记录关于matery主题的配置和遇到的坑</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>小苏在偶然间B站中看到CodeSheep介绍的Hexo搭建个人博客，本身也很想搭建一个属于自己的网站，虽然小苏是一个主Java后端的学习者，但是不影响对搭建静态博客的热情！于是在评论见看到了励心大佬细致入微的搭建全过程，于是开始了从零👉了解👉实践👉踩坑👉完成的全过程。</p>
<p>期间踩过多少坑，又解决了多少个问题，在期间完全不敢相信自己能搭建完成，现在就花上一些时间，将这个过程记录下来，记录自己踩坑经历，最后，再次感谢<a target="_blank" rel="noopener" href="https://yafine-blog.cn/">过客~励む</a>大佬的文章，带我展开了新知识的一页。</p>
<h1 id="魔改记录"><a href="#魔改记录" class="headerlink" title="魔改记录"></a>魔改记录</h1><h2 id="增加功能"><a href="#增加功能" class="headerlink" title="增加功能"></a>增加功能</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 增加标签、分类、归档、关于我、留言板、友情链接、爱好（二级导航）页面</li>
<li><input checked="" disabled="" type="checkbox"> 增加番剧、音乐页面</li>
<li><input checked="" disabled="" type="checkbox"> 增加相册页面</li>
<li><input checked="" disabled="" type="checkbox"> 增加emoji表情支持</li>
<li><input checked="" disabled="" type="checkbox"> 代码高亮</li>
<li><input checked="" disabled="" type="checkbox"> 搜索功能</li>
<li><input checked="" disabled="" type="checkbox"> 中文链接转拼音</li>
<li><input checked="" disabled="" type="checkbox"> 文章字数统计</li>
<li><input checked="" disabled="" type="checkbox"> 音乐播放器</li>
<li><input checked="" disabled="" type="checkbox"> 关于我页面添加个人简历</li>
<li><input checked="" disabled="" type="checkbox"> 添加404页面</li>
<li><input checked="" disabled="" type="checkbox"> 添加Valine评论系统</li>
<li><input checked="" disabled="" type="checkbox"> 增加公告(dream一栏)里的每日一句</li>
</ul>
<h2 id="视觉美化"><a href="#视觉美化" class="headerlink" title="视觉美化"></a>视觉美化</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 主题背景颜色</li>
<li><input checked="" disabled="" type="checkbox"> 修改 banner 图和文章特色图</li>
<li><input checked="" disabled="" type="checkbox"> 修改页脚、跳动红心</li>
<li><input checked="" disabled="" type="checkbox"> 修改打赏二维码</li>
<li><input checked="" disabled="" type="checkbox"> 修改社交链接</li>
<li><input checked="" disabled="" type="checkbox"> 动态标题</li>
<li><input checked="" disabled="" type="checkbox"> 导航栏颜色以及透明效果</li>
<li><input checked="" disabled="" type="checkbox"> 鼠标点击文字、红心特效</li>
<li><input checked="" disabled="" type="checkbox"> 添加动态科技线条背景</li>
<li><input checked="" disabled="" type="checkbox"> 添加樱花飘落效果</li>
<li><input checked="" disabled="" type="checkbox"> 增加动态彩带效果</li>
<li><input checked="" disabled="" type="checkbox"> 页面获取标题</li>
<li><input checked="" disabled="" type="checkbox"> 打字机效果</li>
<li><input checked="" disabled="" type="checkbox"> 修改全局字体</li>
<li><input checked="" disabled="" type="checkbox"> 自定义鼠标样式</li>
</ul>
<h2 id="博客优化"><a href="#博客优化" class="headerlink" title="博客优化"></a>博客优化</h2><ul>
<li><input checked="" disabled="" type="checkbox"> gulp代码压缩</li>
<li><input checked="" disabled="" type="checkbox"> CDN加速</li>
<li><input checked="" disabled="" type="checkbox"> 打造图床</li>
<li><input checked="" disabled="" type="checkbox"> 部署到Coding</li>
<li><input checked="" disabled="" type="checkbox"> 新建文章自动打开本地Markdown编辑器</li>
</ul>
<h2 id="主题下载与安装"><a href="#主题下载与安装" class="headerlink" title="主题下载与安装"></a>主题下载与安装</h2><blockquote>
<p>说明：在之后提到的站点目录即根文件夹，主题目录就是主题文件夹，同理，站点配置文件就是根文件夹的配置文件，如我的：<code>E:\blog\_config.yml</code>，主题配置文件：<code> E:\blog\themes\matery\_config.yml</code></p>
</blockquote>
<ol>
<li>在你的目录文件夹下使用 git clone 命令来下载：直接在站点根目录下执行下面的命令，即可进行主题的下载，主题有两个版本，稳定版本和最新版本(不定期更新优化)，自主选择版本，本文使用的是稳定版。</li>
</ol>
<pre><code># 来自励心大佬的链接
git clone https://gitee.com/yafine66/hexo-theme-matery themes/matery     # 稳定版
git clone -b develop https://gitee.com/yafine66/hexo-theme-matery themes/matery   #最新版(不定期进行优化更新)
</code></pre>
<ol start="2">
<li><p>切换主题：</p>
<p>将站点配置文件中的<code>theme</code>值修改为你下载主题的文件名，此处为<code>matery</code>，即<code>theme: matery</code>。</p>
<p>还需要修改的一些配置：</p>
<ul>
<li><p>语言选择：如果为中文用户，则在language:后添加值zh-CN，如果不修改，默认为英语；</p>
</li>
<li><p>网址修改：url:的值为你的网址名，如<a target="_blank" rel="noopener" href="http://xxxx.github.io;/">http://xxxx.github.io；</a></p>
</li>
<li><p>站点配置文件有个per_page属性，建议修改为6的倍数，这样网站在适应设备时，有较好的显示效果。</p>
</li>
</ul>
</li>
</ol>
<h2 id="1-增加功能"><a href="#1-增加功能" class="headerlink" title="1.增加功能"></a>1.增加功能</h2><h3 id="1-1-增加页面"><a href="#1-1-增加页面" class="headerlink" title="1.1 增加页面"></a>1.1 增加页面</h3><blockquote>
<p>增加页面的步骤都基本相同，创建<code>tags</code>标签页、<code>categories</code>分类页，<code>about</code>关于我页、<code> contact</code>留言板页、<code>friends</code>友情链接页、均可以使用这个步骤</p>
</blockquote>
<ol>
<li><p>如果在你的博客 source 目录下还没有，就输入以下命令（站点目录打开的命令行）来新建一个：</p>
<pre><code>hexo new page "页面的英文"     # 如：hexo new page "tags"
</code></pre>
</li>
<li><p>编辑你刚刚新建的页面文件 /source/tags/index.md，至少需要以下内容：</p>
<pre><code>---
title: tags
date: 2020-06-19 16:23:38
type: "页面的英文"    # 如：type: "tags"
layout: "页面的英文" # 如：layout: "tags"
---
</code></pre>
<blockquote>
<p>关于<code> contact</code>留言板页：</p>
<p>留言板功能依赖于第三方评论系统，激活评论系统才有效果，下面会有介绍</p>
<p>关于<code>friends</code>友情链接页：</p>
<p>如果你想增加内容，在你的博客 source 目录下新建 _data 目录，在 _data 目录中新建 friends.json 文件，输入以下内容：</p>
</blockquote>
<pre><code>[{
    "avatar": "http://image.luokangyuan.com/1_qq_27922023.jpg",
    "name": "码酱",
    "introduction": "我不是大佬，只是在追寻大佬的脚步",
    "url": "http://luokangyuan.com/",
    "title": "前去学习"
}, {
    "avatar": "http://image.luokangyuan.com/4027734.jpeg",
    "name": "闪烁之狐",
    "introduction": "编程界大佬，技术牛，人还特别好，不懂的都可以请教大佬",
    "url": "https://blinkfox.github.io/",
    "title": "前去学习"
}, {
    "avatar": "http://image.luokangyuan.com/avatar.jpg",
    "name": "ja_rome",
    "introduction": "平凡的脚步也可以走出伟大的行程",
    "url": "https://me.csdn.net/jlh912008548",
    "title": "前去学习"
}]
</code></pre>
</li>
</ol>
<h3 id="1-2-菜单导航配置"><a href="#1-2-菜单导航配置" class="headerlink" title="1.2 菜单导航配置"></a>1.2 菜单导航配置</h3><blockquote>
<p>关于导航的配置都在主题配置文件中</p>
</blockquote>
<h4 id="1-2-1-配置基本菜单导航的名称、路径url和图标icon"><a href="#1-2-1-配置基本菜单导航的名称、路径url和图标icon" class="headerlink" title="1.2.1 配置基本菜单导航的名称、路径url和图标icon"></a>1.2.1 配置基本菜单导航的名称、路径url和图标icon</h4><ul>
<li>导航名称可以设置成中文/英文</li>
<li>图标icon可以更换，具体属性值可以在<a target="_blank" rel="noopener" href="https://fontawesome.com/icons">fontawesome</a>中查找</li>
</ul>
<pre><code>menu:
  Index:
    url: /
    icon: fas fa-home
  Tags:
    url: /tags
    icon: fas fa-tags
  Categories:
    url: /categories
    icon: fas fa-bookmark
  Archives:
    url: /archives
    icon: fas fa-archive
  About:
    url: /about
    icon: fas fa-user-circle
  友人帐: #可以使用中文，也可以在对应的md中设置title:友人帐
    url: /friends
    icon: fas fa-address-book
</code></pre>
<h4 id="1-2-2-二级菜单配置方法"><a href="#1-2-2-二级菜单配置方法" class="headerlink" title="1.2.2 二级菜单配置方法"></a>1.2.2 二级菜单配置方法</h4><ol>
<li><p>在需要添加二级菜单的一级菜单下添加children关键字(如:爱好菜单下添加children)，一级菜单不需要增加url属性</p>
</li>
<li><p>创建二级页面，步骤与创建页面步骤相同，编辑md时不需要<code>layout</code>属性</p>
<pre><code>---
title: 追番
date: 2020-06-15 15:19:35
type: "bangumis"
---
</code></pre>
</li>
<li><p>给二级菜单增加名称name,路径url和图标icon</p>
</li>
<li><p>注意每个二级菜单模块前要加<code> -</code></p>
</li>
<li><p>二级菜单要缩进到一级菜单内</p>
</li>
</ol>
<pre><code>爱好:
    icon: fas fa-bicycle
    children:
      - name: 追番
        url: /bangumis
        icon: fas fa-play-circle
      - name: 音乐
        url: /musics
        icon: fas fa-music
</code></pre>
<h3 id="1-3-增加番剧、音乐页面"><a href="#1-3-增加番剧、音乐页面" class="headerlink" title="1.3 增加番剧、音乐页面"></a>1.3 增加番剧、音乐页面</h3><blockquote>
<p>此处可以设置一个二级导航爱好，将这些归纳到一个导航中效果更佳</p>
</blockquote>
<h4 id="1-3-1-Bilibili"><a href="#1-3-1-Bilibili" class="headerlink" title="1.3.1 Bilibili"></a>1.3.1 Bilibili</h4><blockquote>
<p>需要插件来获取你的番剧</p>
</blockquote>
<ol>
<li><p>安装插件</p>
<pre><code>npm install hexo-bilibili-bangumi --save
</code></pre>
</li>
<li><p>安装番剧更新插件</p>
<pre><code>npm install hexo-bilibili-bangumi --update --save
</code></pre>
</li>
<li><p>配置</p>
<p>将下面的配置写入站点配置文件<code>_config.yml</code>里（非主题）</p>
<pre><code>bangumi:
  enable: true #是否开启
  vmid: 1234567 #输入你番剧的uid，登录网址https://space.bilibili.com/1234567，后面数字就是你的uid
  title: '追番列表' # 标题
  quote: '生命不息，追番不止！' # 简介
  show: 1 # 初始显示页面：0: 想看 , 1: 在看 , 2: 看过，默认为 1
  loading: '/img/bangumi-loading.gif' # 图片加载完成前的 loading 图片
</code></pre>
</li>
<li><p>创建番剧页面</p>
<p>输入命令</p>
<pre><code>hexo new page bangumis
</code></pre>
<p>找到<code>source/bangumis/index.md</code>这个文件，修改这个文件，添加 <code>type: "bangumis"</code></p>
<pre><code>---
title: bangumis
date: 2020-06-18 00:00:00
type: "bangumis"
---
</code></pre>
</li>
<li><p>配置番剧页面为二级导航栏</p>
<p>参考上边的二级导航栏配置方式</p>
</li>
<li><p>使用</p>
<p>输入命令，更新番剧数据</p>
<pre><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo bangumi -u &amp;&amp; hexo s
</code></pre>
<blockquote>
<p>更新时遇到的坑：</p>
<p>错误：配置都完全正确，却出现Get bangumi data error</p>
<p>原因：你的B站设置了番剧仅自己可见</p>
<p>解决方法：进入B站个人空间，点击设置，将追番追剧设置为公开</p>
<p><img src="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/markdown/matery2-1.png" alt="image-20200619164621242"></p>
</blockquote>
<p>如果想要删除数据，可以输入该命令</p>
<pre><code>hexo bangumi -d
</code></pre>
<blockquote>
<p>注意：该插件不需要我们每次部署都要输入更新数据的命令，只有你自己番剧更新时才需要执行更新指令，之前的番剧数据会一直保留，直到被你删除</p>
</blockquote>
</li>
</ol>
<h4 id="1-3-2-网易云音乐"><a href="#1-3-2-网易云音乐" class="headerlink" title="1.3.2 网易云音乐"></a>1.3.2 网易云音乐</h4><blockquote>
<p>这个就非常简单了，不需要安装任何插件，只需要创建新页面，配置二级导航即可</p>
</blockquote>
<ol>
<li><p>创建音乐页面</p>
<p>输入命令</p>
<pre><code>hexo new page musics
</code></pre>
<p>找到<code>source/musics/index.md</code>这个文件，修改这个文件，添加 <code>type: "music"</code></p>
<pre><code>---
title: 音乐！音乐！
date: 2020-06-16 14:45:30
type: 'music'
---
</code></pre>
<p>在index.md文件中增加以下内容</p>
<pre><code>&lt;iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=520 src="//music.163.com/outchain/player?type=0&amp;id=2817562565&amp;auto=1&amp;height=430"&gt;&lt;/iframe&gt;
</code></pre>
<blockquote>
<p>第二行的id的那串数字，需要改成你想要的歌单id</p>
<p>查看自己id的方式：</p>
<ol>
<li><p>点击网易云音乐软件，找到想设置的歌单→分享→复制链接</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://music.163.com/playlist?id=531558923&amp;userid=375531677">https://music.163.com/playlist?id=531558923&amp;userid=375531677</a></p>
</li>
<li><p>id则是你想要的id，<strong>不是</strong>后面的userid</p>
</li>
</ol>
</blockquote>
</li>
<li><p>配置音乐页面为二级导航栏</p>
<p>参考上边的二级导航栏配置方式</p>
</li>
</ol>
<h3 id="1-4-增加自定义相册"><a href="#1-4-增加自定义相册" class="headerlink" title="1.4 增加自定义相册"></a>1.4 增加自定义相册</h3><blockquote>
<p>修改的原因：</p>
<p>matery主题原有的相册效果不佳，原因在于全部采用平铺式，没有分类的功能，自定义相册可以建立文件夹，方便分类</p>
<p>注意：本教程采用图床+CDN，图床采用的是github+Picgo</p>
<p>关于图床和cdn是什么：</p>
<p>通俗来说就是将本地图片上传到网上，通过cdn加速来加快读取图片的一种方式</p>
<p>具体看<a target="_blank" rel="noopener" href="https://yafine-blog.cn/posts/eb3a.html">励心大佬关于github图床搭建的教程</a></p>
</blockquote>
<ol>
<li><p>新建相册页面</p>
<p>执行以下命令：</p>
<pre><code>hexo new page galleries
</code></pre>
<p>到站点根目录的source目录下找名称为 <strong>galleries</strong> 的目录，打开目录下的 <strong>index.md</strong> 文档，添加以下配置：</p>
<pre><code>title: 相册
date: 2020-06-13 10:59:30
type: "galleries"
layout: "galleries"
</code></pre>
</li>
<li><p>配置导航菜单</p>
<p>在主题配置文件中menu加上</p>
<pre><code>相册:
  url: /galleries 
  icon: fas fa-image
</code></pre>
</li>
<li><p>创建ejs文件和css文件</p>
<p>在路径 <strong>matery/source/css</strong>目录下，新建<code>gallery.css</code>，增加以下代码</p>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.gallery-wrapper</span></span><span class="token punctuation">{</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.gallery-wrapper</span> <span class="token class">.gallery-box</span></span><span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">5</span>px <span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.gallery-wrapper</span> <span class="token class">.gallery-item</span> </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#fff</span><span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">5</span>px<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">-moz-box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">3</span>px <span class="token number">0</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">3</span>px <span class="token number">0</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">3</span>px <span class="token number">0</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.gallery-cover-box</span></span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token number">60%</span><span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> center center no-repeat<span class="token punctuation">;</span>
  <span class="token property">-webkit-background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
  <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.gallery-cover-box</span> <span class="token class">.gallery-cover-img</span> </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> <span class="token number">50%</span><span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> <span class="token number">50%</span><span class="token punctuation">;</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-<span class="token number">50%</span>,-<span class="token number">50%</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.gallery-item</span> <span class="token class">.gallery-name</span></span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">14</span>px<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">24</span>px<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token hexcode">#666</span><span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector"><span class="token class">.waterfall</span> </span><span class="token punctuation">{</span>
  <span class="token property">column-count</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token property">column-gap</span><span class="token punctuation">:</span> <span class="token number">1</span>em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.photo-wrapper</span></span><span class="token punctuation">{</span>
  <span class="token property">padding-top</span><span class="token punctuation">:</span> <span class="token number">20</span>px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.photo-item</span> </span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">padding-bottom</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> <span class="token number">14</span>px<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token property">-moz-page-break-inside</span><span class="token punctuation">:</span> avoid<span class="token punctuation">;</span>
  <span class="token property">-webkit-column-break-inside</span><span class="token punctuation">:</span> avoid<span class="token punctuation">;</span>
  <span class="token property">break-inside</span><span class="token punctuation">:</span> avoid<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
  <span class="token property">-moz-box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">3</span>px <span class="token number">0</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">-webkit-box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">3</span>px <span class="token number">0</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> <span class="token number">0</span> <span class="token number">1</span>px <span class="token number">3</span>px <span class="token number">0</span> <span class="token function">rgba</span><span class="token punctuation">(</span><span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0</span>, <span class="token number">0.22</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.photo-item</span> img </span><span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">100%</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector"><span class="token class">.photo-item</span> <span class="token class">.photo-name</span></span><span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">14</span>px<span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">30</span>px<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> <span class="token number">10</span>px<span class="token punctuation">;</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> <span class="token number">1</span>px solid <span class="token hexcode">#dddddd</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">/*适配移动端布局*/</span>
<span class="token atrule"><span class="token rule">@media</span> only screen and <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 601px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector"><span class="token class">.waterfall</span> </span><span class="token punctuation">{</span>
    <span class="token property">column-count</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token property">column-gap</span><span class="token punctuation">:</span> <span class="token number">1</span>em<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>在<strong>matery/layout</strong> 目录下创建 <strong>galleries.ejs</strong> ，增加以下代码，并修改代码</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">&lt;link rel="stylesheet" href="/css/gallery<span class="token class">.css</span>">

&lt;%- partial('_partial/bg-cover') %>

&lt;main class="content">
    &lt;div class="container">
        &lt;% if (site<span class="token class">.data</span> &amp;&amp; site<span class="token class">.data.galleries</span>) </span><span class="token punctuation">{</span> <span class="token selector">%>
        &lt;% var galleries = site<span class="token class">.data.galleries</span>; %>
        &lt;div class="gallery-wrapper row">
            &lt;% for (var i = 0, len = galleries<span class="token class">.length</span>; i &lt; len; i++) </span><span class="token punctuation">{</span> <span class="token number">%</span>>
            &lt;<span class="token number">%</span> var gallery = galleries[i]<span class="token punctuation">;</span> <span class="token number">%</span>>
            &lt;div class=<span class="token string">"col s6 m4 l4 xl3 gallery-box"</span>>
                &lt;a href=<span class="token string">"./&lt;%- gallery.name %>"</span> class=<span class="token string">"gallery-item"</span> data-aos=<span class="token string">"zoom-in-up"</span>>
                     &lt;div class=<span class="token string">"gallery-cover-box"</span> style=<span class="token string">"background-image: url(你的链接&lt;%- gallery.cover%>);"</span>>
                    &lt;/div>
                    &lt;p class=<span class="token string">"gallery-name"</span>>
                        &lt;<span class="token number">%</span>- gallery<span class="token number">.</span>name <span class="token number">%</span>>
                    &lt;/p>
                &lt;/a>
            &lt;/div>
            &lt;<span class="token number">%</span> <span class="token punctuation">}</span> <span class="token number">%</span>>
        &lt;/div>
        &lt;<span class="token number">%</span> <span class="token punctuation">}</span> <span class="token number">%</span>>
    &lt;/div>
&lt;/main>
</code></pre>
<blockquote>
<p>修改代码：</p>
<p>在<strong>你的链接</strong>这填写你相册图床的<strong>根网址</strong>，解释一下什么叫根网址，</p>
<p>一张图片的目录是<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/123/aaa.jpg">https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/123/aaa.jpg</a></p>
<p>那么它的根目录就是<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/%EF%BC%8C123/%E5%8F%AA%E6%98%AF%E5%9B%BE%E5%BA%8A%E4%B8%AD%E7%9A%84%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9">https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/，123/只是图床中的一个文件夹</a></p>
<p>比如我的修改为：url(<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/">https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/</a>&lt;%- gallery.cover%&gt;);”&gt;</p>
</blockquote>
<p>仍然在此目录新建<code>gallery.ejs</code>文件，添加以下代码，并修改代码：</p>
<pre class=" language-css"><code class="language-css"><span class="token selector">&lt;link rel="stylesheet" href="/css/gallery<span class="token class">.css</span>">
&lt;link type="text/css" href="/libs/fancybox/jquery<span class="token class">.fancybox.css</span>" rel="stylesheet">
&lt;link type="text/css" href="/libs/justifiedGallery/justifiedGallery<span class="token class">.min.css</span>" rel="stylesheet">

&lt;%- partial('_partial/post-cover') %>
&lt;%
let galleries = [];
if (site<span class="token class">.data</span> &amp;&amp; site<span class="token class">.data.galleries</span>) </span><span class="token punctuation">{</span>
    galleries = site<span class="token number">.</span>data<span class="token number">.</span>galleries<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">var pageTitle = page<span class="token class">.title</span>;
function getCurrentGallery(galleries, pageTitle) </span><span class="token punctuation">{</span>
    <span class="token selector">for (let i = 0; i &lt; galleries<span class="token class">.length</span>; i++) </span><span class="token punctuation">{</span>
        <span class="token selector">if (galleries<span class="token attribute">[i]</span><span class="token attribute">['name']</span> == pageTitle) </span><span class="token punctuation">{</span>
            return galleries[i]<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">var currentGallery = getCurrentGallery(galleries, pageTitle)

var photos = currentGallery<span class="token class">.photos</span>;

let imageStr = ''

for (var i = 0, len = photos<span class="token class">.length</span>; i &lt; len; i++) </span><span class="token punctuation">{</span>
    var photo = photos[i]<span class="token punctuation">;</span>

     imageStr += <span class="token string">"&lt;a href=\"你的链接"</span> + photo + <span class="token string">"\""</span> +
            <span class="token string">"     class=\"photo-item\" rel=\"example_group\""</span> +
            <span class="token string">"     data-fancybox=\"images\">"</span> +
            <span class="token string">"      &lt;img src=\"你的链接"</span> + photo + <span class="token string">"\""</span> +
            <span class="token string">"       alt="</span> + photo + <span class="token string">">\n"</span> +
            <span class="token string">"    &lt;/a>"</span>

<span class="token punctuation">}</span>
<span class="token selector">%>

&lt;div class="container">
    &lt;div class="photo-wrapper">
        &lt;% if (page<span class="token class">.password</span> ) </span><span class="token punctuation">{</span> <span class="token number">%</span>>

            &lt;script src=<span class="token string">"/js/crypto-js.js"</span>>&lt;/script>
            &lt;script src=<span class="token string">"/js/gallery-encrypt.js"</span>>&lt;/script>
            &lt;div id=<span class="token string">"hbe-security"</span>>
                &lt;div class=<span class="token string">"hbe-input-container"</span>>
                    &lt;input type=<span class="token string">"password"</span> class=<span class="token string">"hbe-form-control"</span> id=<span class="token string">"pass"</span>  placeholder=<span class="token string">"请输入密码查看内容"</span>/>
                    &lt;a href=<span class="token string">"javascript:;"</span> class=<span class="token string">"btn-decrypt"</span> id=<span class="token string">"btn_decrypt"</span>>解密&lt;/a>
                &lt;/div>
            &lt;/div>
            &lt;div  id=<span class="token string">"mygallery"</span>>
                &lt;div class=<span class="token string">"waterfall"</span> id=<span class="token string">"encrypt-blog"</span> style=<span class="token string">"display:none"</span>>
                    &lt;<span class="token number">%</span>- <span class="token function">aes</span><span class="token punctuation">(</span>imageStr, page<span class="token number">.</span>password<span class="token punctuation">)</span> <span class="token number">%</span>>
                &lt;/div>
            &lt;/div>
        &lt;<span class="token number">%</span> <span class="token punctuation">}</span> <span class="token selector">else </span><span class="token punctuation">{</span> <span class="token number">%</span>>
            &lt;div class=<span class="token string">"waterfall"</span> id=<span class="token string">"encrypt-blog"</span>>
                &lt;<span class="token number">%</span>- imageStr <span class="token number">%</span>>
            &lt;/div>
        &lt;<span class="token number">%</span> <span class="token punctuation">}</span> <span class="token selector">%>
    &lt;/div>
&lt;/div>

&lt;script src="/libs/fancybox/fancybox<span class="token class">.js</span>">&lt;/script>
&lt;script src="/libs/justifiedGallery/justifiedGallery<span class="token class">.min.js</span>">&lt;/script>
&lt;script>

  $("a<span class="token attribute">[rel=example_group]</span>")<span class="token class">.fancybox</span>();
  $("<span class="token id">#encrypt-blog</span>")<span class="token class">.justifiedGallery</span>(</span><span class="token punctuation">{</span><span class="token property">margins</span><span class="token punctuation">:</span> <span class="token number">5</span>, <span class="token property">rowHeight</span><span class="token punctuation">:</span> <span class="token number">150</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

&lt;/script>
</code></pre>
<blockquote>
<p>修改代码：</p>
<p>在<strong>你的链接</strong>这填写你相册图床的<strong>根网址</strong></p>
<p>注意：最后一定要带上 /</p>
</blockquote>
</li>
<li><p>添加相册json配置文件</p>
<p>在根目录<code>source\_data</code>新建 <strong>galleries.json</strong> 的文件，增加<strong>json</strong> 代码如下：</p>
<pre><code>[
  {
    "name": "相册名字",
    "cover": "images/p0.png",
      "description": "相册的描述",
      "photos": [
        "images/node-1.png",
        "images/node-2.png",
        "images/node-3.png",
        "images/node-4.png",
        "images/node-5.png",
        "images/node-6.png",
        "images/node-7.png",
    ]
  }
]
</code></pre>
<blockquote>
<p>属性介绍：</p>
<p>cover：相册的封面，值为图片的地址</p>
<p>photos：图片的地址，输入了地址界面才会显示该图片，前提是图床中有该图片</p>
</blockquote>
</li>
<li><p>新建相册</p>
<p>在galleries目录下建立对应的相册名称目录和文件，比如我这个相册需要新建名称为 2020 文件夹，然后在文件夹中新建index.md文件，文件内容为：</p>
<pre><code>---
title: 2020
date: 2020-02-19 10:51:50
type: "gallery"
layout: "gallery"
---
</code></pre>
</li>
<li><p>查看效果</p>
<p>重新部署</p>
<pre><code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo s
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/markdown/matery2-2.png" alt="image-20200619173906320"></p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/markdown/matery2-3.png" alt="image-20200619173936370"></p>
<h3 id="1-5-增加emoji支持"><a href="#1-5-增加emoji支持" class="headerlink" title="1.5 增加emoji支持"></a>1.5 增加emoji支持</h3><p><span class="github-emoji"><span>😄</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span>    使你markdown博客里的emoji表情跳动起来</p>
<ol>
<li><p>安装插件</p>
<pre><code>npm install hexo-filter-github-emojis --save
</code></pre>
</li>
<li><p>在 Hexo 根目录下的 _config.yml 文件中，新增以下的配置项：</p>
<pre><code>githubEmojis:
  enable: true
  className: github-emoji
  inject: true
  styles:
  customEmojis:
</code></pre>
<p>重新部署即可查看</p>
</li>
</ol>
<blockquote>
<p>小坑：</p>
<p>在配置支持前发布的文章中的表情并没有获得支持，并且连表情都不会显示，所以最好在配置之后再输入表情进行测试</p>
</blockquote>
<h3 id="1-6代码高亮"><a href="#1-6代码高亮" class="headerlink" title="1.6代码高亮"></a>1.6代码高亮</h3><p>由于 Hexo 自带的代码高亮主题显示不好看，用一个插件来替换它</p>
<ol>
<li><p>安装插件</p>
<pre><code>npm i -S hexo-prism-plugin
</code></pre>
</li>
<li><p>修改 Hexo 站点配置文件 _config.yml 中 highlight.enable 的值为 false，并新增 prism 插件相关的配置，主要配置如下：</p>
<pre><code>prism_plugin:
  mode: 'preprocess'    # realtime/preprocess
  theme: 'tomorrow'
  line_number: false    # default false
  custom_css:
</code></pre>
</li>
</ol>
<h3 id="1-7-搜索功能"><a href="#1-7-搜索功能" class="headerlink" title="1.7 搜索功能"></a>1.7 搜索功能</h3><p>实现文章内容搜索</p>
<ol>
<li><p>安装插件</p>
<pre><code>npm install hexo-generator-search --save
</code></pre>
</li>
<li><p>在 Hexo 站点配置文件 _config.yml 中，新增以下的配置项：</p>
<pre><code>search:
  path: search.xml
  field: post
</code></pre>
</li>
</ol>
<h3 id="1-8-中文链接转拼音"><a href="#1-8-中文链接转拼音" class="headerlink" title="1.8 中文链接转拼音"></a>1.8 中文链接转拼音</h3><p>如果你的文章名称是中文的，那么 Hexo 默认生成的文章链接也会有中文，这样不利于 SEO，且 gitment 评论对中文链接也不支持。我们可以用 hexo-permalink-pinyin Hexo 插件使在生成文章时生成中文拼音的永久链接。</p>
<ol>
<li><p>安装插件</p>
<pre><code>npm i hexo-permalink-pinyin --save
</code></pre>
</li>
<li><p>在 Hexo 站点配置文件 _config.yml 中，新增以下的配置项：</p>
<pre><code>permalink_pinyin:
  enable: true
  separator: '-' # default: '-'
</code></pre>
</li>
</ol>
<h3 id="1-9-文章字数统计插件"><a href="#1-9-文章字数统计插件" class="headerlink" title="1.9 文章字数统计插件"></a>1.9 文章字数统计插件</h3><p>用于在文章中显示文章字数、阅读时长信息</p>
<ol>
<li><p>安装插件</p>
<pre><code>npm i --save hexo-wordcount
</code></pre>
</li>
<li><p>在<strong>主题</strong>配置文件_config.yml 文件中，<strong>激活</strong>以下配置项即可：</p>
<pre><code>wordCount:
  enable: false # 将这个值设置为 true 即可.
  postWordCount: true
  min2read: true
  totalCount: true
</code></pre>
</li>
</ol>
<h3 id="1-10-配置音乐播放器"><a href="#1-10-配置音乐播放器" class="headerlink" title="1.10 配置音乐播放器"></a>1.10 配置音乐播放器</h3><p>想支持音乐播放，在<strong>主题</strong>的 _config.yml 配置文件中激活music配置即可：</p>
<pre><code># 是否在首页显示音乐.
music:
  enable: true
  title: #非吸底模式有效
    enable: true
    show: 听听音乐
  autoHide: false    # hide automaticaly
  server: netease   #require    music platform: netease, tencent, kugou, xiami, baidu
  type: playlist    #require song, playlist, album, search, artist
  id: 411680085     #require    song id / playlist id / album id / search keyword
  fixed: true       # 开启吸底模式
  autoplay: false   # 是否自动播放
  theme: '#42b983'
  loop: 'all'       # 音频循环播放, 可选值: 'all', 'one', 'none'
  order: 'random'   # 音频循环顺序, 可选值: 'list', 'random'
  preload: 'auto'   # 预加载，可选值: 'none', 'metadata', 'auto'
  volume: 0.7       # 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效
  listFolded: false  # 列表默认折叠
  hideLrc: true     # 隐藏歌词
</code></pre>
<blockquote>
<p>属性介绍：</p>
<p>server可选netease（网易云音乐），tencent（QQ音乐），kugou（酷狗音乐），xiami（虾米音乐），baidu（百度音乐）</p>
<p>type可选song（歌曲），playlist（歌单），album（专辑），search（搜索关键字），artist（歌手）</p>
<p>id获取示例: 浏览器打开网易云音乐，点击我喜欢的音乐歌单，地址栏有一串数字，playlist的id即为这串数字。</p>
</blockquote>
<blockquote>
<p>小坑：</p>
<p>matery主题不支持pjax异步机制，在切换页面时音乐也会切换，不会继续一首歌播放</p>
<p>所以这个功能比较鸡肋，在于自己取舍</p>
</blockquote>
<h3 id="1-11-关于我页面添加个人简历"><a href="#1-11-关于我页面添加个人简历" class="headerlink" title="1.11 关于我页面添加个人简历"></a>1.11 关于我页面添加个人简历</h3><p>打开theme/matery/layout/about.ejs文件，大约在13行。有一个<code>card</code>标签，找出其对应结尾的标签，大约在61行左右，然后在下面新增如下代码</p>
<pre><code>&lt;div class="card"&gt;
     &lt;div class="card-content"&gt;
         &lt;div class="card-content article-card-content"&gt;
             &lt;div class="title center-align" data-aos="zoom-in-up"&gt;
                 &lt;i class="fa fa-address-book"&gt;&lt;/i&gt;&amp;nbsp;&amp;nbsp;&lt;%- __('个人简历') %&gt;
              &lt;/div&gt;
                 &lt;div id="articleContent" data-aos="fade-up"&gt;
                     &lt;%- page.content %&gt;
                 &lt;/div&gt;
           &lt;/div&gt;
      &lt;/div&gt;
&lt;/div&gt;
</code></pre>
<p>注意粘贴的位置和空格要正确，这里的位置随你自己设置，你也可以把简历作为第一个card，然后/source/about/index.md下面写上你的简历了（就像写博客一样）。</p>
<h3 id="1-12-配置404错误页面"><a href="#1-12-配置404错误页面" class="headerlink" title="1.12 配置404错误页面"></a>1.12 配置404错误页面</h3><p>站点根目录下的source文件夹下新建404.md文件，里面内容如下：</p>
<pre><code>---
title: 404
date: 2020-6-18 16:41:10
type: "404"
layout: "404"
description: "Oops～，我崩溃了！找不到你想要的页面了"
---
</code></pre>
<p>在主题文件夹的layout目录下新建404.ejs文件，添加内容如下：</p>
<pre><code>&lt;style type="text/css"&gt;
    /* don't remove. */
    .about-cover {
        height: 90.2vh;
    }
&lt;/style&gt;
&lt;div class="bg-cover pd-header about-cover"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2"&gt;
                &lt;div class="brand"&gt;
                    &lt;div class="title center-align"&gt;
                        404
                    &lt;/div&gt;
                    &lt;div class="description center-align"&gt;
                        &lt;%= page.description %&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
    // 每天切换 banner 图.  Switch banner image every day.
    $('.bg-cover').css('background-image', 'url(https://cdn.jsdelivr.net/gh/Yafine/cdn@3.3.1/source/medias/banner/' + new Date().getDay() + '.jpg)');
&lt;/script&gt;
</code></pre>
<p>然后部署，再看看效果即可<a target="_blank" rel="noopener" href="http://localhost:4000/404/">http://localhost:4000/404/</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/fenghen0918/jm-imgs/markdown/matery2-6.png" alt="image-20200619203902808"></p>
<h3 id="1-13-添加Valine评论系统"><a href="#1-13-添加Valine评论系统" class="headerlink" title="1.13 添加Valine评论系统"></a>1.13 添加Valine评论系统</h3><blockquote>
<p>此处篇幅较长，请看我写的博客：</p>
<p><a target="_blank" rel="noopener" href="https://fenghen0918.githu