<!DOCTYPE HTML>
<html lang="zh-CN">




<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PMP考证之旅-串讲, Java,Linux,Mysql,Oracle">
    <meta name="description" content="专注业务，专注代码,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PMP考证之旅-串讲 | 特仑苏</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script> -->



    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/sulog.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">特仑苏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>特仑说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留个言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-rainbow" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bicycle" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-play-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
    <a onclick="switchNightMode()" id="sma" title="模式切换" class="waves-effect waves-light">
      <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/sulog.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">特仑苏</div>
        <div class="logo-desc">
            
            专注业务，专注代码,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			特仑说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-rainbow"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bicycle"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-play-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    <main id="main_wrap">
        





<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn2.sublimerui.top/2021/07/09/wallhaven-vg7vk8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PMP考证之旅-串讲</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PMP/">
                                <span class="chip bg-color">PMP</span>
                            </a>
                        
                            <a href="/tags/%E8%80%83%E8%AF%81/">
                                <span class="chip bg-color">考证</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-04
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="PMP考证之旅-串讲"><a href="#PMP考证之旅-串讲" class="headerlink" title="PMP考证之旅-串讲"></a>PMP考证之旅-串讲</h1><h2 id="项目管理基础"><a href="#项目管理基础" class="headerlink" title="项目管理基础"></a>项目管理基础</h2><h4 id="项目生命周期"><a href="#项目生命周期" class="headerlink" title="项目生命周期"></a>项目生命周期</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230919145244216.png" alt="image-20230919145244216"></p>
<p>项目生命周期<strong>包含</strong>项目管理生命周期</p>
<p>项目可以<strong>包含</strong>产品、产品<strong>也可以包含</strong>项目</p>
<h4 id="项目与运营"><a href="#项目与运营" class="headerlink" title="项目与运营"></a>项目与运营</h4><p>项目：独特性、临时性、渐进明细</p>
<p>运营：重复性、持续性</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230919145302849.png" alt="image-20230919145302849"></p>
<h4 id="项目、项目集、项目组合"><a href="#项目、项目集、项目组合" class="headerlink" title="项目、项目集、项目组合"></a>项目、项目集、项目组合</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230919145320750.png" alt="image-20230919145320750"></p>
<h4 id="组织过程资产、事业环境因素"><a href="#组织过程资产、事业环境因素" class="headerlink" title="组织过程资产、事业环境因素"></a>组织过程资产、事业环境因素</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230919145339303.png" alt="image-20230919145339303"></p>
<h4 id="组织结构的项目管理"><a href="#组织结构的项目管理" class="headerlink" title="组织结构的项目管理"></a>组织结构的项目管理</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230919154144902.png" alt="image-20230919154144902"></p>
<h4 id="裁剪的内容和步骤"><a href="#裁剪的内容和步骤" class="headerlink" title="裁剪的内容和步骤"></a>裁剪的内容和步骤</h4><p>项目管理办公室PMO：传统项目，提供各种模板，指导</p>
<p>价值交付办公室VDO：敏捷/适应型项目，培养团队成员</p>
<h2 id="项目过程管理"><a href="#项目过程管理" class="headerlink" title="项目过程管理"></a>项目过程管理</h2><h4 id="过程管理之原则知识点"><a href="#过程管理之原则知识点" class="headerlink" title="过程管理之原则知识点"></a>过程管理之原则知识点</h4><p><strong>驾驭复杂性：</strong></p>
<p>影响价值、范围、沟通、干系人、风险、技术创新。</p>
<p>降低复杂性的数量和影响</p>
<p><strong>拥抱适应性和韧性：</strong></p>
<p>从挫折或失败中快速恢复</p>
<p><strong>识别、评估和相应系统交付：</strong></p>
<p>从整理角度来考虑</p>
<p><strong>将质量融入到过程和交付物中：</strong></p>
<p>达到干系人期望</p>
<p>质量要求尽可能适当而有效</p>
<p><strong>优化风险应对：</strong></p>
<p>风险可能是积极的（机会）、消极的</p>
<p>风险是相关干系人达成一致</p>
<p>由一名责任人承担。</p>
<h3 id="启动过程组之任务"><a href="#启动过程组之任务" class="headerlink" title="启动过程组之任务"></a>启动过程组之任务</h3><h4 id="任务13：确定适当的项目方法和实践"><a href="#任务13：确定适当的项目方法和实践" class="headerlink" title="任务13：确定适当的项目方法和实践"></a>任务13：确定适当的项目方法和实践</h4><p>复杂性模型Cynefin框架：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230920100352016.png" alt="image-20230920100352016"></p>
<p>复杂性模型Stacey矩阵：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230920100534079.png" alt="image-20230920100534079"></p>
<h4 id="开发方法和交付节奏"><a href="#开发方法和交付节奏" class="headerlink" title="开发方法和交付节奏"></a>开发方法和交付节奏</h4><p>交付节奏：一次性交付、多次交付、定期交付、持续交付</p>
<p>开发方法：预测（一次性）、迭代（一次性）、增量（多次、定期）、敏捷（定期、持续）</p>
<h4 id="开发方法的考虑因素"><a href="#开发方法的考虑因素" class="headerlink" title="开发方法的考虑因素"></a>开发方法的考虑因素</h4><p><strong>产品、服务方面：</strong></p>
<p>创新、变更容易、能以组件方式快速交付可使用敏捷</p>
<p>有安全需求、法规要求通常为预测型</p>
<p><strong>项目方面：</strong></p>
<p>敏捷/适应型方法需要大量干系人参与</p>
<p>需要尽早交付，使用迭代/增量</p>
<p>资金有限，使用适应敏捷/迭代</p>
<p><strong>组织方面：</strong></p>
<p>自组织、能组建跨职能项目团队、人员规模7人左右使用敏捷</p>
<h4 id="敏捷宣言-原则"><a href="#敏捷宣言-原则" class="headerlink" title="敏捷宣言/原则"></a>敏捷宣言/原则</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230920103016064.png" alt="image-20230920103016064"></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230920103244038.png" alt="image-20230920103244038"></p>
<h4 id="任务14：制定项目治理结构"><a href="#任务14：制定项目治理结构" class="headerlink" title="任务14：制定项目治理结构"></a>任务14：制定项目治理结构</h4><p><strong>项目治理：</strong>在项目之上高级别的指导、支持、监督、控制框架</p>
<p><strong>项目治理组织：</strong>项目指导委员会（以项目产生的虚拟组织）、项目最高决策机构</p>
<p><strong>项目管理办公室PMO：</strong>指导（标杆对照、经验教训）、支持、培养、促进变革，企业级PMO（解决多项目间矛盾，如项目资源分配优先级）</p>
<p><strong>敏捷卓越中心/价值交付办公室VDO：</strong>在敏捷中的组织，充当促进者，没有管理和监督职能</p>
<h4 id="任务9：整合项目规划活动"><a href="#任务9：整合项目规划活动" class="headerlink" title="任务9：整合项目规划活动"></a>任务9：整合项目规划活动</h4><p><strong>项目管理计划：</strong>管理计划+基准</p>
<p>配置管理计划=变更控制计划+版本管理计划</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230920105836692.png" alt="image-20230920105836692"></p>
<h4 id="任务8：规划和管理范围"><a href="#任务8：规划和管理范围" class="headerlink" title="任务8：规划和管理范围"></a>任务8：规划和管理范围</h4><p>范围蔓延（客户提）、范围镀金（自己提）</p>
<p>通过<strong>需求</strong>开发来获取项目需求，<strong>在此基础上确定项目的范围</strong></p>
<p><strong>需求的变更</strong>会引起<strong>项目范围的变更</strong></p>
<p>收集需求的工具：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921111916682.png" alt="image-20230921111916682"></p>
<p>收集需求的输出：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921112346978.png" alt="image-20230921112346978"></p>
<p><strong>定义范围</strong></p>
<p><strong>项目范围说明书：</strong></p>
<p>产品范围说明、验收标准、可交付成果、项目假设、制约因素、除外责任</p>
<p>项目范围说明书：做什么</p>
<p>范围管理计划：怎么做说明书的依据</p>
<p><strong>创建WBS工作分解结构&amp;WBS词典</strong></p>
<p>WBS：对可交付成果的分解</p>
<p>没有时间，只对范围有关</p>
<p>WBS词典：工作描述、负责组织、进度里程碑、进度活动、成本估算、质量要求、验收标准</p>
<p>范围基准=项目范围说明书+WBS+WBS词典</p>
<p><strong>确认范围</strong></p>
<p>验收可交付成果</p>
<p><strong>控制范围</strong></p>
<p>偏差分析、趋势分析</p>
<h4 id="任务6：规划和管理进度计划"><a href="#任务6：规划和管理进度计划" class="headerlink" title="任务6：规划和管理进度计划"></a>任务6：规划和管理进度计划</h4><p><strong>规划进度计划</strong></p>
<p>进度管理计划</p>
<p><strong>定义活动</strong></p>
<p>通过<strong>分解</strong>获得活动清单、活动属性、里程碑清单</p>
<p>活动属性：更详细的清单备注，符合渐进明细</p>
<p>里程碑清单：包含强制性里程碑、选择性里程碑（自定义的，为更好的实现强制性里程碑）</p>
<p><strong>排列活动顺序</strong></p>
<p>活动逻辑和依赖关系：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921115256899.png" alt="image-20230921115256899"></p>
<p>项目进度网络图：</p>
<p>关键路径法</p>
<p><strong>估算活动资源</strong></p>
<p>估算的方法和概念：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921120042242.png" alt="image-20230921120042242"></p>
<p>传统估算方式：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921120323018.png" alt="image-20230921120323018"></p>
<p>敏捷估算方式：</p>
<p>相对估算：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921120946642.png" alt="image-20230921120946642"></p>
<p><strong>估算活动持续时间</strong></p>
<p><strong>制定进度计划</strong></p>
<p>进度的工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921121755791.png" alt="image-20230921121755791"></p>
<p>传统项目进度计划：</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921121920683.png" alt="image-20230921121920683"></p>
<p>敏捷项目进度计划</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230921122054670.png" alt="image-20230921122054670"></p>
<p><strong>控制进度</strong></p>
<p>燃尽图、燃起图：产量度量数据</p>
<h4 id="任务5：规划并管理预算和资源"><a href="#任务5：规划并管理预算和资源" class="headerlink" title="任务5：规划并管理预算和资源"></a>任务5：规划并管理预算和资源</h4><p><strong>规划成本管理</strong></p>
<p><strong>估算成本</strong></p>
<p><strong>制定预算</strong></p>
<p>储备分析</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922150245704.png" alt="image-20230922150245704"></p>
<p>项目预算的构成</p>
<p>活动成本的应急储备→工作包成本→控制账户成本→项目成本→项目应急储备→成本基准→管理储备→项目资金需求。</p>
<p>项目预算可以从阶梯状逐步去要钱。</p>
<p><strong>控制成本</strong></p>
<p>挣值管理</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922151142958.png" alt="image-20230922151142958"></p>
<p>价值CV=EV-AC，&gt;0好，未超预算</p>
<p>进度SV=EV-PV，&gt;0好，超前完成了</p>
<p>CPI=EV/AC，&gt;1好，未超预算（不一定）</p>
<p>SPI=EV/PV，&gt;1好，超期完成了（不一定）</p>
<p><strong>管理实物资源</strong></p>
<p>大量实物资源需要物流系统、物流计划、支持性文档</p>
<p>作用：减少浪费、减少搬运和存储时间、促进安全</p>
<h4 id="规划和管理产品-可交付成果的质量"><a href="#规划和管理产品-可交付成果的质量" class="headerlink" title="规划和管理产品/可交付成果的质量"></a>规划和管理产品/可交付成果的质量</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922154153834.png" alt="image-20230922154153834"></p>
<p><strong>规划质量管理</strong></p>
<p>规划质量的工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922154942083.png" alt="image-20230922154942083"></p>
<p>规划质量的输出</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922155253358.png" alt="image-20230922155253358"></p>
<p><strong>管理质量QA工具</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922155837704.png" alt="image-20230922155837704"></p>
<p>管理质量QA输出</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922160029232.png" alt="image-20230922160029232"></p>
<p><strong>控制质量QC</strong></p>
<p>控制图（六西格玛，前后±3）</p>
<h4 id="任务2：管理沟通"><a href="#任务2：管理沟通" class="headerlink" title="任务2：管理沟通"></a>任务2：管理沟通</h4><p>沟通类型</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922160348483.png" alt="image-20230922160348483"></p>
<p><strong>规划沟通管理</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922160948587.png" alt="image-20230922160948587"></p>
<p>沟通模型</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922161143135.png" alt="image-20230922161143135"></p>
<p>敏捷项目信息工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230922161322810.png" alt="image-20230922161322810"></p>
<p><strong>监督沟通</strong></p>
<p>输入问题日志、输出变更请求</p>
<h4 id="任务3：评估和管理风险"><a href="#任务3：评估和管理风险" class="headerlink" title="任务3：评估和管理风险"></a>任务3：评估和管理风险</h4><p>不确定性（收集信息）、模糊性（渐进明细、原型法、实验）、复杂性、易变性（备选方案，进度储备）、风险（积极、消极）</p>
<p><strong>规划风险管理</strong></p>
<p><strong>识别风险</strong></p>
<p>识别风险的工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173205868.png" alt="image-20230930173205868"></p>
<p>风险等级和其他工件</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173255409.png" alt="image-20230930173255409"></p>
<p><strong>实施定性风险分析</strong></p>
<p>定性风险分析工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173332408.png" alt="image-20230930173332408"></p>
<p> <strong>实施定量风险分析</strong></p>
<p>定量风险分析工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173409300.png" alt="image-20230930173409300"></p>
<p><strong>规划风险应对</strong></p>
<p>威胁应对策略</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173439749.png" alt="image-20230930173439749"></p>
<p>机会应对策略</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173538180.png" alt="image-20230930173538180"></p>
<p><strong>风险控制流程</strong></p>
<p><strong>风险控制流程</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173645276.png" alt="image-20230930173645276"></p>
<p><strong>实施风险应对</strong></p>
<p><strong>监督风险</strong></p>
<p>控制风险的工具</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173720703.png" alt="image-20230930173720703"></p>
<p>储备分析</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173746403.png" alt="image-20230930173746403"></p>
<p>敏捷风险管理</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173814344.png" alt="image-20230930173814344"></p>
<h4 id="任务11：规划和管理采购"><a href="#任务11：规划和管理采购" class="headerlink" title="任务11：规划和管理采购"></a>任务11：规划和管理采购</h4><p><strong>规划采购管理</strong></p>
<p>合同类型</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930173943300.png" alt="image-20230930173943300"></p>
<p><strong>工具和输出</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174028054.png" alt="image-20230930174028054"></p>
<p><strong>实施采购</strong></p>
<p>工具和技术</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174058255.png" alt="image-20230930174058255"></p>
<p><strong>控制采购</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174137411.png" alt="image-20230930174137411"></p>
<h4 id="任务4：让相关方参与进来"><a href="#任务4：让相关方参与进来" class="headerlink" title="任务4：让相关方参与进来"></a>任务4：让相关方参与进来</h4><p> <strong>识别相关方</strong></p>
<p>相关方分析</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174242728.png" alt="image-20230930174242728"></p>
<p><strong>规划相关方参与</strong></p>
<p>相关方参与计划</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174314509.png" alt="image-20230930174314509"></p>
<p><strong>管理相关方参与（实施）</strong></p>
<p>通过计划来让相关方满意、达成共识</p>
<p><strong>监督相关方参与</strong></p>
<p>问题日志→变更请求</p>
<h4 id="任务12：管理项目工件"><a href="#任务12：管理项目工件" class="headerlink" title="任务12：管理项目工件"></a>任务12：管理项目工件</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174349463.png" alt="image-20230930174349463"></p>
<h4 id="任务1：执行需要紧急交付商业价值的项目"><a href="#任务1：执行需要紧急交付商业价值的项目" class="headerlink" title="任务1：执行需要紧急交付商业价值的项目"></a>任务1：执行需要紧急交付商业价值的项目</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174452799.png" alt="image-20230930174452799"></p>
<p>评估用户故事优先级</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174510127.png" alt="image-20230930174510127"></p>
<h4 id="任务16：确保进行知识交流，使项目得以持续开展"><a href="#任务16：确保进行知识交流，使项目得以持续开展" class="headerlink" title="任务16：确保进行知识交流，使项目得以持续开展"></a>任务16：确保进行知识交流，使项目得以持续开展</h4><p>知识管理</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174546979.png" alt="image-20230930174546979"></p>
<h4 id="任务15：管理项目问题"><a href="#任务15：管理项目问题" class="headerlink" title="任务15：管理项目问题"></a>任务15：管理项目问题</h4><p>审查工具和方法</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930174935333.png" alt="image-20230930174935333"></p>
<p>测量陷阱</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930175455223.png" alt="image-20230930175455223"></p>
<p>项目状态展示</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930175746182.png" alt="image-20230930175746182"></p>
<p>每日站立会议</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930180045731.png" alt="image-20230930180045731"></p>
<p>任务版&amp;看板</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930180203872.png" alt="image-20230930180203872"></p>
<p>监控团队的效率</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930181014081.png" alt="image-20230930181014081"></p>
<h4 id="任务10：管理项目变更"><a href="#任务10：管理项目变更" class="headerlink" title="任务10：管理项目变更"></a>任务10：管理项目变更</h4><p>变更请求</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930181917407.png" alt="image-20230930181917407"></p>
<p>变更控制流程图</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930182256433.png" alt="image-20230930182256433"></p>
<h4 id="任务17：规划和管理项目-阶段的首收尾或过渡工作"><a href="#任务17：规划和管理项目-阶段的首收尾或过渡工作" class="headerlink" title="任务17：规划和管理项目/阶段的首收尾或过渡工作"></a>任务17：规划和管理项目/阶段的首收尾或过渡工作</h4><p>传统项目收尾流程</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930183055525.png" alt="image-20230930183055525"></p>
<p>收尾会议</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20230930183356856.png" alt="image-20230930183356856"></p>
<h2 id="人员管理"><a href="#人员管理" class="headerlink" title="人员管理"></a>人员管理</h2><p><strong>人员管理之原则</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006130055158.png" alt="image-20231006130055158"></p>
<h4 id="任务12：定义团队的基本规则"><a href="#任务12：定义团队的基本规则" class="headerlink" title="任务12：定义团队的基本规则"></a>任务12：定义团队的基本规则</h4><p>规划资源管理</p>
<p><strong>数据表现</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006131240452.png" alt="image-20231006131240452"></p>
<p>层级图</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006131419633.png" alt="image-20231006131419633"></p>
<p><strong>资源管理计划VS团队章程</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006132018937.png" alt="image-20231006132018937"></p>
<h4 id="任务16：建立团队"><a href="#任务16：建立团队" class="headerlink" title="任务16：建立团队"></a>任务16：建立团队</h4><p>获取资源</p>
<p><strong>虚拟团队</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006132518807.png" alt="image-20231006132518807"></p>
<p><strong>获取资源的工具</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006132815648.png" alt="image-20231006132815648"></p>
<h4 id="任务2：领导团队"><a href="#任务2：领导团队" class="headerlink" title="任务2：领导团队"></a>任务2：领导团队</h4><p><strong>领导力模型</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006133902159.png" alt="image-20231006133902159"></p>
<p><strong>服务型领导</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006134034232.png" alt="image-20231006134034232"></p>
<p><strong>领导力风格</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006134218207.png" alt="image-20231006134218207"></p>
<p><strong>敏捷项目主要成员</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006134544735.png" alt="image-20231006134544735"></p>
<h4 id="任务14：运用情商提升团队绩效"><a href="#任务14：运用情商提升团队绩效" class="headerlink" title="任务14：运用情商提升团队绩效"></a>任务14：运用情商提升团队绩效</h4><p><strong>情商</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006135026807.png" alt="image-20231006135026807"></p>
<h4 id="任务5：确保团队成员-相关方完成适当培训"><a href="#任务5：确保团队成员-相关方完成适当培训" class="headerlink" title="任务5：确保团队成员/相关方完成适当培训"></a>任务5：确保团队成员/相关方完成适当培训</h4><h4 id="任务13：指导有关的相关方"><a href="#任务13：指导有关的相关方" class="headerlink" title="任务13：指导有关的相关方"></a>任务13：指导有关的相关方</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006135509117.png" alt="image-20231006135509117"></p>
<h4 id="任务4：向团队成员和相关方授权"><a href="#任务4：向团队成员和相关方授权" class="headerlink" title="任务4：向团队成员和相关方授权"></a>任务4：向团队成员和相关方授权</h4><p><strong>群体决策的方法</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006135857261.png" alt="image-20231006135857261"></p>
<h4 id="任务3：支持团队绩效"><a href="#任务3：支持团队绩效" class="headerlink" title="任务3：支持团队绩效"></a>任务3：支持团队绩效</h4><p><strong>团队建设工具</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006140355373.png" alt="image-20231006140355373"></p>
<p><strong>激励机制</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006140909786.png" alt="image-20231006140909786"></p>
<p><strong>高绩效团队</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006141109283.png" alt="image-20231006141109283"></p>
<p><strong>团队度量指标</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006141154547.png" alt="image-20231006141154547"></p>
<h4 id="任务1：管理冲突"><a href="#任务1：管理冲突" class="headerlink" title="任务1：管理冲突"></a>任务1：管理冲突</h4><p><strong>冲突模型</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006141722285.png" alt="image-20231006141722285"></p>
<h4 id="任务7：解决和消除团队面临的障碍妨碍阻碍"><a href="#任务7：解决和消除团队面临的障碍妨碍阻碍" class="headerlink" title="任务7：解决和消除团队面临的障碍妨碍阻碍"></a>任务7：解决和消除团队面临的障碍妨碍阻碍</h4><p><strong>障碍定义</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006143039356.png" alt="image-20231006143039356"></p>
<h4 id="任务9：与相关方协作"><a href="#任务9：与相关方协作" class="headerlink" title="任务9：与相关方协作"></a>任务9：与相关方协作</h4><h4 id="任务10：凝聚共识"><a href="#任务10：凝聚共识" class="headerlink" title="任务10：凝聚共识"></a>任务10：凝聚共识</h4><p><strong>营造团队协作氛围</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006143457791.png" alt="image-20231006143457791"></p>
<h2 id="项目商业环境"><a href="#项目商业环境" class="headerlink" title="项目商业环境"></a>项目商业环境</h2><p><strong>商业环境之原则知识点</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006144404125.png" alt="image-20231006144404125"></p>
<h4 id="任务3：评估并应对外部业务环境变化对范围的影响"><a href="#任务3：评估并应对外部业务环境变化对范围的影响" class="headerlink" title="任务3：评估并应对外部业务环境变化对范围的影响"></a>任务3：评估并应对外部业务环境变化对范围的影响</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006144731897.png" alt="image-20231006144731897"></p>
<p><strong>内外部环境</strong></p>
<p>外部环境是必须使用的</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006144824168.png" alt="image-20231006144824168"></p>
<h4 id="任务4：为组织变革提供支持"><a href="#任务4：为组织变革提供支持" class="headerlink" title="任务4：为组织变革提供支持"></a>任务4：为组织变革提供支持</h4><p><strong>变革模型</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006145259280.png" alt="image-20231006145259280"></p>
<h4 id="任务2：评估并交付项目利益和价值"><a href="#任务2：评估并交付项目利益和价值" class="headerlink" title="任务2：评估并交付项目利益和价值"></a>任务2：评估并交付项目利益和价值</h4><p>制定项目章程</p>
<p><strong>战略工件</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006145654102.png" alt="image-20231006145654102"></p>
<p><strong>商业论证计算</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006145940757.png" alt="image-20231006145940757"></p>
<p><strong>项目启动会VS项目开工会</strong></p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006150024625.png" alt="image-20231006150024625"></p>
<h4 id="任务1：规划和管理项目的合规性"><a href="#任务1：规划和管理项目的合规性" class="headerlink" title="任务1：规划和管理项目的合规性"></a>任务1：规划和管理项目的合规性</h4><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231006150413778.png" alt="image-20231006150413778"></p>



                


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小苏</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fenghen0918@github.io/2023/09/04/xue-xi/pmp-chuan-jiang/">https://fenghen0918@github.io/2023/09/04/xue-xi/pmp-chuan-jiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小苏</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PMP/">
                                    <span class="chip bg-color">PMP</span>
                                </a>
                            
                                <a href="/tags/%E8%80%83%E8%AF%81/">
                                    <span class="chip bg-color">考证</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">

    <div class="comment_headling"
         style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content"></div>
</div>


    

<script type="text/javascript">
    function LoadValine() {
        $.getScript("https://unpkg.com/valine@latest/dist/Valine.min.js", function () {
            let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
            let initData = {
                el: '#vcomments',
                path: window.location.pathname,
                appId: 'RDuG5KcdRjN8LhR7EAWfCA6o-gzGzoHsz',
                appKey: 'WJ5YBfWdQCSxR0tcrqOKHlAp',
                notify: 'true' === 'true',
                verify: 'true' === 'true',
                visitor: 'true' === 'true',
                avatar: 'robohash',
                pageSize: '12',
                lang: 'zh-CN',
                placeholder: '🤣一起来玩，留下你的足迹吧~(记得点击验证哦)。\n🚀昵称使用QQ号可以自动补全邮箱和显示头像昵称等信息哦\n💣请文明评论禁止恶意评论',
                meta: 'nick,mail,link'.split(","),
                recordIP: 'true' === 'true',
                enableQQ: '443175565',
                boolean: true,
                requiredFields: ["c0755245d884baa9f03f96553546c9f2", "c0755245d884baa9f03f96553546c9f2"],
                master: ["c0755245d884baa9f03f96553546c9f2", "c0755245d884baa9f03f96553546c9f2"],
                friends: ["2d723b084472eb5c3854616804b4851c"],
                tagMeta: ["博主", "小伙伴", "访客"],
                metaPlaceholder: metaPlaceholder
            }
            // Valine设置
            new Valine(initData);
            
        });



        
    }

    LoadValine()


    function handle() {
        while (true) {
            alert("请勿提交非法内容");
            while (true) {
                window.open(window.location.href);
            }
            let total = "";
            for (let i = 0; i < 10000000000; i++) {
                total = total + i.toString();
                history.pushState(0, 0, total);
            }
        }
    }
</script>




<!-- <script>
    $.getScript("https://cdn.jsdelivr.net/npm/pjax/pjax.min.js",showDiv)
    function showDiv() {
   
        // if (typeof (isLoad) != "undefined") {
        //     return;
        // }
        // isLoad = true;
        $.getScript("https://unpkg.com/valine@latest/dist/Valine.min.js", function () {
            $.getScript("/libs/valine/av-min.js", function () {
                let initDate = {
                    el: '#vcomments',
                appId: 'RDuG5KcdRjN8LhR7EAWfCA6o-gzGzoHsz',
                appKey: 'WJ5YBfWdQCSxR0tcrqOKHlAp',
                notify: 'true' === 'true',
                verify: 'true' === 'true',
                visitor: 'true' === 'true',
                avatar: 'robohash',
                pageSize: '12',
                lang: 'zh-cn',
                placeholder: '🤣一起来玩，留下你的足迹吧~(记得点击验证哦)。\n🚀昵称使用QQ号可以自动补全邮箱和显示头像昵称等信息哦\n💣请文明评论禁止恶意评论',
                enableQQ: true,
                emojiCDN: '//i0.hdslb.com/bfs/emote/', 
                // 表情title和图片映射
                emojiMaps: {
                "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
                "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
                "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
                "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
                "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
                "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
                "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
                "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
                "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
                "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
                "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
                "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
                "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
                "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
                "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
                "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
                "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
                "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
                "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
                "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
                "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
                "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
                "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
                "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
                "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
                "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
                "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
                "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
                "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
                    // ... 更多表情
                },
                requiredFields: ['nick','mail'], //设置必填项
                }
                new Valine(initDate);
            })
        })
    }

</script> -->

<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>
<style>
    .comment-scroll {
        position: fixed;
        right: 20px;
        bottom: 195px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #to_comment > a {
        width: 45px;
        height: 45px;
        cursor: pointer;
    }

    .fa-comments {
        line-height: 45px !important;
    }
</style>
    
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/09/28/xue-xi/qian-yi-xin-dian-nao-zhi-tim-wu-fa-xiu-gai-wen-jian-lu-jing/">
                    <div class="card-image">
                        
                        
                        <img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/suoluetu1.jpg" class="responsive-img" alt="迁移新电脑之Hexo搬家">
                        
                        <span class="card-title">迁移新电脑之Hexo搬家</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            换了新电脑，Hexo博客的迁移步骤
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E8%84%91%E8%BF%81%E7%A7%BB/">
                        <span class="chip bg-color">电脑迁移</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/04/xue-xi/pmp-chong-ci/">
                    <div class="card-image">
                        
                        
                        <img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/suoluetu4.jpg" class="responsive-img" alt="PMP考证之旅-冲刺">
                        
                        <span class="card-title">PMP考证之旅-冲刺</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            PMP项目管理专业人士资格认证
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PMP/">
                        <span class="chip bg-color">PMP</span>
                    </a>
                    
                    <a href="/tags/%E8%80%83%E8%AF%81/">
                        <span class="chip bg-color">考证</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<!-- <script src="/libs/tocbot/tocbot.min.js"></script> -->
<script>
    $.getScript("/libs/tocbot/tocbot.min.js", function () {
        $(function () {
            tocbot.init({
                tocSelector: '#toc-content',
                contentSelector: '#articleContent',
                headingsOffset: -($(window).height() * 0.4 - 45),
                collapseDepth: Number('2'),
                headingSelector: 'h1,h2,h3,h4'
            });

            // modify the toc link href to support Chinese.
            let i = 0;
            let tocHeading = 'toc-heading-';
            $('#toc-content a').each(function () {
                $(this).attr('href', '#' + tocHeading + (++i));
            });

            // modify the heading title id to support Chinese.
            i = 0;
            $('#articleContent').children('h1,h2,h3,h4').each(function () {
                $(this).attr('id', tocHeading + (++i));
            });

            // Set scroll toc fixed.
            let tocHeight = parseInt($(window).height() * 0.4 - 64);
            let $tocWidget = $('.toc-widget');
            $(window).scroll(function () {
                let scroll = $(window).scrollTop();
                /* add post toc fixed. */
                if (scroll > tocHeight) {
                    $tocWidget.addClass('toc-fixed');
                } else {
                    $tocWidget.removeClass('toc-fixed');
                }
            });

            
            /* 修复文章卡片 div 的宽度. */
            let fixPostCardWidth = function (srcId, targetId) {
                let srcDiv = $('#' + srcId);
                if (srcDiv.length === 0) {
                    return;
                }

                let w = srcDiv.width();
                if (w >= 450) {
                    w = w + 21;
                } else if (w >= 350 && w < 450) {
                    w = w + 18;
                } else if (w >= 300 && w < 350) {
                    w = w + 16;
                } else {
                    w = w + 14;
                }
                $('#' + targetId).width(w);
            };

            // 切换TOC目录展开收缩的相关操作.
            const expandedClass = 'expanded';
            let $tocAside = $('#toc-aside');
            let $mainContent = $('#main-content');
            $('#floating-toc-btn .btn-floating').click(function () {
                if ($tocAside.hasClass(expandedClass)) {
                    $tocAside.removeClass(expandedClass).hide();
                    $mainContent.removeClass('l9');
                } else {
                    $tocAside.addClass(expandedClass).show();
                    $mainContent.addClass('l9');
                }
                fixPostCardWidth('artDetail', 'prenext-posts');
            });
            
        });
    })
    
</script>

    

</main>



    </main>


    <footer class="page-footer bg-color">
    
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            &copy;
            <span id="year">2020</span>-<span id="year">2021</span>&nbsp;<i id="heartbeat" class="fa fas fa-heartbeat"></i>&nbsp;
            <a href="/about" target="_blank">JM</a>
            
            <br>快乐每一天！
            <!-- <br>This is My Stage! -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">266.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023002258号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fenghen0918" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:443175565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=443175565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 443175565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








    <a href="medias/imgs/wechat.png" class="tooltipped" target="_blank" data-tooltip="微信联系我: " data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>

<head><link rel="stylesheet" href="https://sulog.oss-cn-hangzhou.aliyuncs.com/heartbeat.min.css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>
    


<!-- tianqi -->
<!-- <script type="text/javascript">
    WIDGET = {FID: 'kxeODGotwh'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->




    
</html>



