<!DOCTYPE HTML>
<html lang="zh-CN">




<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux, Java,Linux,Mysql,Oracle">
    <meta name="description" content="专注业务，专注代码,分享生活,分享知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux | 特仑苏</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!-- <script src="https://v1.hitokoto.cn/?c=d&encode=js&select=%23hitokoto" defer></script> -->



    <link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">

<meta name="generator" content="Hexo 6.0.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/sulog.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">特仑苏</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-book" style="zoom: 0.6;"></i>
      
      <span>文章</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>归档</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fas fa-comment" style="zoom: 0.6;"></i>
      
      <span>特仑说</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留个言</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-rainbow" style="zoom: 0.6;"></i>
      
      <span>友人帐</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-bicycle" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-play-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
    <a onclick="switchNightMode()" id="sma" title="模式切换" class="waves-effect waves-light">
      <i class="fa fa-moon-o" id="nightMode" aria-hidden="true"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/sulog.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">特仑苏</div>
        <div class="logo-desc">
            
            专注业务，专注代码,分享生活,分享知识
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-book"></i>
			
			文章
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>归档</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comment"></i>
			
			特仑说
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-rainbow"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-bicycle"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-play-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    <main id="main_wrap">
        





<div class="bg-cover pd-header post-cover" style="background-image: url('https://sulog.oss-cn-hangzhou.aliyuncs.com/suoluetu4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    25 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="Linux（CentOS-7）"><a href="#Linux（CentOS-7）" class="headerlink" title="Linux（CentOS 7）"></a>Linux（CentOS 7）</h2><h3 id="图形化界面"><a href="#图形化界面" class="headerlink" title="图形化界面"></a>图形化界面</h3><ul>
<li><p>CentOS 7下载：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/a63f47e096e8">https://www.jianshu.com/p/a63f47e096e8</a></p>
</li>
<li><p>安装：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZJ411g7Kk/?spm_id_from=333.788.videocard.1">https://www.bilibili.com/video/BV1ZJ411g7Kk/?spm_id_from=333.788.videocard.1</a></p>
</li>
<li><p>Linux是基于Unix的</p>
</li>
<li><p>Linux的版本分为两种：内核版本和发行版本</p>
</li>
</ul>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/20210312180507.png"></p>
<h3 id="常用的虚拟原件："><a href="#常用的虚拟原件：" class="headerlink" title="常用的虚拟原件："></a>常用的虚拟原件：</h3><ol>
<li>VMware workstation 收费（可破解）</li>
<li>VirtualBox 免费</li>
</ol>
<h3 id="远程操控虚拟机："><a href="#远程操控虚拟机：" class="headerlink" title="远程操控虚拟机："></a>远程操控虚拟机：</h3><p>CRT：选项–会话选项–外观字体、仿真终端Linux</p>
<hr>
<h3 id="Linux的目录结构"><a href="#Linux的目录结构" class="headerlink" title="Linux的目录结构"></a>Linux的目录结构</h3><p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/20210312180450.png"></p>
<ul>
<li>/：根目录</li>
<li>~：根据不同用户，代表用户</li>
</ul>
<hr>
<h3 id="Linux常见命令"><a href="#Linux常见命令" class="headerlink" title="Linux常见命令"></a>Linux常见命令</h3><h3 id="总结常见命令"><a href="#总结常见命令" class="headerlink" title="总结常见命令"></a>总结常见命令</h3><p>查看环境变量值：echo $PATH（查看path变量）</p>
<p>检查gcc的版本：gcc -v</p>
<p>检查文件夹大小：du -sh 文件名</p>
<p>清空文件内容（用于清空日志）：cp /dev/null catalina.out</p>
<p>重新加载环境变量：source /etc/profile</p>
<p>查看操作系统位数：uname -a，如果信息中有x86_64，则是64位，没有就是32位</p>
<p>动态查看日志：tail -f catalina.out，如果查看后100行：-100f</p>
<h4 id="列出文件列表：ls（查看文件名列表）-ll（查看文件列表详细信息）"><a href="#列出文件列表：ls（查看文件名列表）-ll（查看文件列表详细信息）" class="headerlink" title="列出文件列表：ls（查看文件名列表） ll（查看文件列表详细信息）"></a>列出文件列表：ls（查看文件名列表） ll（查看文件列表详细信息）</h4><p><code>ls -a</code>显示所有文件、隐藏文件</p>
<p><code>ll -h</code>显示所有文件信息，文件大小可读性较高</p>
<p><code>ll -t</code>按创建时间倒序（正序-tr）排列</p>
<p><code>du -sh 目录路径</code>显示目录的真实大小</p>
<blockquote>
<p>路径</p>
<p>./ ：当前目录</p>
<p>../：上一级目录</p>
</blockquote>
<h4 id="显示当前目录路径-pwd"><a href="#显示当前目录路径-pwd" class="headerlink" title="显示当前目录路径 pwd"></a>显示当前目录路径 pwd</h4><h4 id="切换目录命令cd："><a href="#切换目录命令cd：" class="headerlink" title="切换目录命令cd："></a>切换目录命令cd：</h4><ul>
<li>cd ..（返回上一级） </li>
<li>cd /（返回根目录） </li>
<li>cd ~（返回用户主目录） </li>
<li>cd - （返回上一次所在目录）</li>
<li>cd /usr/文档（进入目标目录）</li>
</ul>
<h4 id="创建目录和移除目录："><a href="#创建目录和移除目录：" class="headerlink" title="创建目录和移除目录："></a>创建目录和移除目录：</h4><ul>
<li>mkdir（创建文件夹） mkdir -p aaa/bbb（创建多级目录）</li>
<li>rmdir（移除文件夹）只能删除空文件夹 </li>
</ul>
<h4 id="浏览文件："><a href="#浏览文件：" class="headerlink" title="浏览文件："></a>浏览文件：</h4><ul>
<li><p>cat（了解）、more、less（多个上下键功能）：回车显示下一行内容，空格显示下一页内容，按 q 键退出查看</p>
</li>
<li><p>tail：用于显示文件后几行的内容 <strong>ctrl+c结束查看</strong></p>
<ul>
<li><p>用法:</p>
<p>tail -10 /etc/passwd  查看后10行数据</p>
<p>tail -f catalina.log  动态查看日志(*****)  </p>
</li>
</ul>
</li>
<li><p>head -10 文件路径：查看文件的前10行</p>
</li>
<li><p>wc 文件路径：统计文件的行数、字数、字节数</p>
</li>
</ul>
<h4 id="文件操作：-上一级目录-当前目录"><a href="#文件操作：-上一级目录-当前目录" class="headerlink" title="文件操作：../上一级目录 ./当前目录"></a>文件操作：../上一级目录 ./当前目录</h4><h4 id="复制：cp-剪切：mv"><a href="#复制：cp-剪切：mv" class="headerlink" title="复制：cp     剪切：mv"></a>复制：cp     剪切：mv</h4><ul>
<li><p>用法：</p>
<p>cp xx.txt aa  复制到aa文件夹中</p>
<p>cp xx.txt aa/yy.txt 复制到aa文件夹中，重命名为yy.txt</p>
<p>选项：</p>
<p>-r：    cp -r aa /aa 复制文件夹aa到根目录下，-r递归复制，加上可以复制文件夹</p>
<p>-i：    cp -i aa /aa 复制文件夹到根目录下，若目标档已存在，先询问动作再执行</p>
<p>-p：    连同文件的属性也复制过去，而非使用默认属性（备份常用）</p>
<p>-f：    强制复制，如果目标文件已存在且无法开启，移除再尝试一次</p>
</li>
</ul>
<h4 id="删除：rm"><a href="#删除：rm" class="headerlink" title="删除：rm"></a>删除：rm</h4><ul>
<li><p>用法：</p>
<p>rm -r aa 可删除文件夹 </p>
<p>rm -rf aa 不询问删除</p>
</li>
</ul>
<h4 id="打包、解压：tar（打包文件：tar，被压缩的打包文件：tar-gz）"><a href="#打包、解压：tar（打包文件：tar，被压缩的打包文件：tar-gz）" class="headerlink" title="打包、解压：tar（打包文件：tar，被压缩的打包文件：tar.gz）"></a>打包、解压：tar（打包文件：tar，被压缩的打包文件：tar.gz）</h4><ul>
<li><p>常用参数：</p>
<p>-c：创建一个新tar文件</p>
<p>-v：显示运行过程的信息</p>
<p>-f：指定文件名</p>
<p>-z：调用gzip压缩命令进行压缩</p>
<p>-t：查看压缩文件的内容</p>
<p>-x：解开tar文件</p>
<p><strong>打包：</strong></p>
<p>​    tar –cvf xxx.tar ./* 将当前目录下的文件打包</p>
<p>打包并且压缩：</p>
<p>​    tar –zcvf xxx.tar.gz ./* </p>
<p><strong>解压</strong></p>
<p>​    tar –xvf xxx.tar </p>
<p>​    tar -zxvf xxx.tar.gz -C /usr/aaa（将解压的结果放在aaa目录下）</p>
</li>
</ul>
<h4 id="查找："><a href="#查找：" class="headerlink" title="查找："></a>查找：</h4><ul>
<li><p>find：查找符合条件的文件</p>
<ul>
<li><p>示例：</p>
<p>find / -name ins* 查找文件名称是以ins开头的文件</p>
<p>find / -name ins* –ls </p>
<p>find / –user itcast –ls 查找用户itcast的文件</p>
<p>find / -type f 查找根目录下的所有文件（f代表文件，d代表文件夹）</p>
</li>
</ul>
</li>
<li><p>grep：查找文件里符合条件的字符串</p>
<ul>
<li><p>示例：</p>
<p>grep lang anaconda-ks.cfg 在文件中查找lang</p>
<p>grep lang anaconda-ks.cfg –color 高亮显示</p>
<p>grep lang anaconda-ks.cfg –color -A5 相关字符串前五行显示</p>
</li>
</ul>
</li>
</ul>
<h4 id="查看时间-date"><a href="#查看时间-date" class="headerlink" title="查看时间 date"></a>查看时间 date</h4><p>date：输出形式 2021年3月21日 星期日 23:42:28</p>
<p>date +%F：输出形式 2021-03-21</p>
<p>date “+%F %T”：输出形式 2021-03-21 23:42:28</p>
<p>date -s “20220810 22:25:35”</p>
<p>cal：查看当前日历</p>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><ol>
<li><code>free -mh</code>：<strong>查看内存使用情况</strong></li>
<li><code>sync</code>：<strong>将缓存写入文件系统</strong></li>
<li><code>echo 3 &gt; /proc/sys/vm/drop_caches</code>：<strong>释放内存</strong></li>
<li><strong>再次查看内存情况</strong></li>
<li><code>echo 0 &gt; /proc/sys/vm/drop_caches</code>：<strong>恢复设置</strong></li>
</ol>
<blockquote>
<p>　　0：0是系统默认值，默认情况下表示不释放内存，由操作系统自动管理</p>
<p>　　1：释放页缓存</p>
<p>　　2：释放dentries和inodes</p>
<p>　　3：释放所有缓存</p>
</blockquote>
<h4 id="其他常见命令"><a href="#其他常见命令" class="headerlink" title="其他常见命令"></a>其他常见命令</h4><ul>
<li>pwd：<strong>显示当前目录名</strong></li>
<li>touch 文件名：<strong>创建空文件</strong></li>
<li>clear/ctrl+L：<strong>清屏</strong></li>
<li>ctrl+u/ctrl+k：<strong>删除光标前/后内容</strong></li>
<li>df -h：<strong>查看磁盘使用情况</strong></li>
<li>uptime：<strong>查看服务器运行时间</strong></li>
<li>uname -a：<strong>查看系统信息</strong></li>
<li>netstat -tnlp：查看进程<ul>
<li>kill -9 id：杀进程</li>
</ul>
</li>
<li>nohup 文件名 &amp;：</li>
</ul>
<h4 id="重定向输出-gt-和-gt-gt-（结果复制到对应文件中）"><a href="#重定向输出-gt-和-gt-gt-（结果复制到对应文件中）" class="headerlink" title="重定向输出>和>>（结果复制到对应文件中）"></a>重定向输出&gt;和&gt;&gt;（结果复制到对应文件中）</h4><ul>
<li><p>cat /etc/passwd &gt; a.txt 将输出定向到a.txt中（覆盖）</p>
<p>cat /etc/passwd &gt;&gt; a.txt 输出并且追加</p>
</li>
</ul>
<h4 id="系统管理命令-ps（进程）"><a href="#系统管理命令-ps（进程）" class="headerlink" title="系统管理命令 ps（进程）"></a>系统管理命令 ps（进程）</h4><ul>
<li>ps –ef <strong>查看所有进程</strong><ul>
<li>uid：用户id</li>
<li><strong>pid：进程id</strong></li>
<li><strong>ppid：父级进程id</strong></li>
<li><strong>c：cpu占用率</strong></li>
<li>stime：进程启动时间</li>
<li>tty：终端设备，发起该进程的设备识别符号，？表示系统自动的</li>
<li>time：进程执行时间</li>
<li>cmd：该进程名称/路径</li>
</ul>
</li>
<li>ps –ef | grep ssh 查找含有ssh的进程<ul>
<li>ef：系统所有进程信息</li>
<li>ux：当前用户进程信息</li>
<li>aux：所有用户进程信息</li>
</ul>
</li>
<li>top（任务管理器）<ul>
<li>pid：进程id</li>
<li>user：用户</li>
<li>pr：优先级</li>
<li>virt：虚拟内存</li>
<li>res：常驻内存</li>
<li>shr：共享内存（实际内存=常驻内存-共享内存）</li>
<li><strong>s：进程状态（s表示睡眠，r表示运行）</strong></li>
<li><strong>%cpu：表示cpu占用比</strong></li>
<li><strong>%mem：内存占用比</strong></li>
<li>time：执行时间</li>
<li><strong>command：进程名称/路径</strong></li>
</ul>
</li>
<li>top的快捷键<ul>
<li>M：按内存从高到低排序</li>
<li>P：CPU从高到低</li>
<li>1：查看每个cpu的使用情况</li>
</ul>
</li>
<li>kill 2868 杀掉2868编号的进程</li>
<li>kill all 进程名称</li>
<li>kill -9 2868 强制杀死进程</li>
<li>pkill -9 进程名 ：这样杀掉更干净</li>
</ul>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道 |"></a>管道 |</h4><ul>
<li><p><strong>一个命令的输出用作另一个命令的输入</strong></p>
</li>
<li><p>ls –help | more 分页查询帮助信息</p>
<p>ps –ef | grep java 查询名称中包含java的进程</p>
<p>ifconfig | more</p>
<p>cat index.html | more</p>
</li>
</ul>
<hr>
<h3 id="Vi和Vim编辑器："><a href="#Vi和Vim编辑器：" class="headerlink" title="Vi和Vim编辑器："></a>Vi和Vim编辑器：</h3><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><ul>
<li><p>三种模式：命令行、插入、底行模式</p>
</li>
<li><p>命令行操作</p>
<ul>
<li>移动光标<ul>
<li>行尾 shift+6<ul>
<li>行首 shift+4</li>
</ul>
</li>
<li>首行 gg</li>
<li>末行 G</li>
<li>上翻屏 PgUp 或 ctrl+b</li>
<li>下翻屏 PgDn 或 ctrl+f</li>
<li>快速移动 <code>数字 方向键</code></li>
</ul>
</li>
<li>复制<ul>
<li><strong>复制光标所在行 yy</strong></li>
<li>复制光标向下的行数 数字+yy</li>
</ul>
</li>
<li><strong>粘贴 p</strong></li>
<li><strong>剪切/删除 dd</strong></li>
<li><strong>撤销 u</strong></li>
<li>恢复 ctrl+r</li>
</ul>
</li>
<li><p>用于编辑文件</p>
<ul>
<li><p><strong>切换到命令行模式：按Esc键</strong></p>
</li>
<li><p><strong>切换到插入模式：按 i 、o、a键</strong></p>
<ul>
<li><p>i 在当前位置前插入</p>
<p>I 在当前行首插入</p>
<p>a 在当前位置后插入</p>
<p>A 在当前行尾插入</p>
<p>o 在当前行之后插入一行</p>
<p>O 在当前行之前插入一行</p>
</li>
</ul>
</li>
<li><p><strong>切换到底行模式：按 :（冒号）</strong></p>
</li>
<li><p>打开文件：</p>
<ul>
<li>vim 文件路径 ：打开文件</li>
</ul>
</li>
<li><p>vim +数字 文件路径：打开文件 并将光标移动到指定行</p>
<ul>
<li>vim +/关键词 文件路径：打开文件 高亮显示关键词</li>
</ul>
<p><strong>退出：esc ， :q</strong></p>
<p>修改文件：输入i进入插入模式</p>
<p><strong>保存并退出：esc，:wq</strong></p>
<p><strong>不保存退出：esc，:q!</strong></p>
<p><strong>万能退出： :x</strong>（推荐，修改就保存并退出，未修改就退出，不会影响修改时间）</p>
</li>
<li><p><strong>查找（高亮）：  :/查找的字</strong></p>
</li>
<li><p>取消高亮： :nohl </p>
</li>
<li><p>显示行号： :set nu</p>
</li>
<li><p>取消行号： :set nonu</p>
</li>
<li><p>显示着色： :syntax on/off</p>
</li>
</ul>
</li>
</ul>
<h4 id="vim配置"><a href="#vim配置" class="headerlink" title="vim配置"></a>vim配置</h4><ol>
<li>临时配置：即在文件中底层模式下输入的，临时的</li>
<li>个人配置文件：（~/.vimrc）如果没有可以自行创建<ol>
<li>如显示行号<code>set nu</code>，保存即可</li>
</ol>
</li>
<li>全局配置文件：（vim自带，/etc/vimrc）</li>
</ol>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><p>如果遇到突然关闭正在编写的文件，如断电，文件出现崩溃。</p>
<p>解决方案：</p>
<p>删除交换文件（xxx.swp）<code>rm -f .xxx.swp</code></p>
<hr>
<h3 id="Linux的权限命令"><a href="#Linux的权限命令" class="headerlink" title="Linux的权限命令"></a>Linux的权限命令</h3><p>身份：owner、group、others</p>
<p>权限：read、write、execute</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/20210312180430.png"></p>
<ul>
<li><p>文件类型：普通文件（-）目录（d）符号链接（l）</p>
</li>
<li><p>权限类型：可读（r）（4），可写（w）（2），可执行（x）（1）</p>
</li>
<li><p><strong>文件权限管理：<code>chmod 选项 权限模式 文档</code></strong></p>
<ul>
<li><p>选项：-R：递归设置权限</p>
</li>
<li><p>chmod 755 a.txt （4+2+1，4+1，4+1）</p>
<p>chmod u=rwx,g=rx,o=rx a.txt（u代表所有者，g代表组，o代表其他）</p>
</li>
</ul>
</li>
<li><p>修改文件所有者（属组）<code>chown -R username 文档路径</code></p>
</li>
<li><p>修改文件所属组<code>chgrp -R groupname 文档路径</code></p>
</li>
</ul>
<hr>
<h3 id="Linux上常用网络操作"><a href="#Linux上常用网络操作" class="headerlink" title="Linux上常用网络操作"></a>Linux上常用网络操作</h3><p>OSI7层网络模型：物理层、数据链路层、网络层、传输层、会话层、表示层、应用层（应表会传网数物）</p>
<p>TCP/IP4层概念模型：数据链路层、网络层、传输层、应用层</p>
<h4 id="网络常用命令"><a href="#网络常用命令" class="headerlink" title="网络常用命令"></a>网络常用命令</h4><p>重启网络（用于修改ip后）：systemctl restart network</p>
<h4 id="网络相关的配置文件"><a href="#网络相关的配置文件" class="headerlink" title="网络相关的配置文件"></a>网络相关的配置文件</h4><table>
<thead>
<tr>
<th>配置文件名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>/etc/sysconfig/network</td>
<td>最基本的网络信息，系统启动时读取该文件</td>
</tr>
<tr>
<td>/etc/sysconfig/network-scripts/*</td>
<td>系统启动时初始化的网络信息：第一块网卡ifcfg-eth0</td>
</tr>
<tr>
<td>/etc/host.conf</td>
<td>域名解析的控制文件</td>
</tr>
<tr>
<td>/etc/hosts</td>
<td>域名或主机名与IP地址的映射文件</td>
</tr>
<tr>
<td>/etc/resolv.conf</td>
<td>域名服务器DNS设置文件</td>
</tr>
<tr>
<td>/etc/services</td>
<td>设定主机的不同端口的网络服务</td>
</tr>
</tbody></table>
<h4 id="网络相关命令"><a href="#网络相关命令" class="headerlink" title="网络相关命令"></a>网络相关命令</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>ping</td>
<td>测试主机连通性</td>
</tr>
<tr>
<td>netstat</td>
<td>显示网络状态，参数-a显示所有连接与监听端口。参数-n以数字形式显示地址与端口号</td>
</tr>
<tr>
<td>ftp</td>
<td>文件传输命令</td>
</tr>
<tr>
<td>telnet</td>
<td>远程登陆</td>
</tr>
<tr>
<td>ssh</td>
<td>加密功能远程管理工具</td>
</tr>
<tr>
<td>ifconfig</td>
<td>显示网络设备</td>
</tr>
</tbody></table>
<h4 id="id指令"><a href="#id指令" class="headerlink" title="id指令"></a>id指令</h4><ul>
<li>id ：查看用户的基本信息</li>
<li>id 用户名：显示指定用户的基本信息</li>
</ul>
<h4 id="whoami指令"><a href="#whoami指令" class="headerlink" title="whoami指令"></a>whoami指令</h4><ul>
<li>显示当前用户名</li>
</ul>
<h4 id="主机名配置"><a href="#主机名配置" class="headerlink" title="主机名配置"></a>主机名配置</h4><ul>
<li><p>hostname 查看主机名</p>
<p>hostname -f 查看主机全限定域名</p>
<p>hostname xxx 修改主机名 重启后无效</p>
<p>hostnamectl set-hostname xxx 永久修改主机名，也可以修改/etc/sysconfig/network文件</p>
</li>
<li><p>修改域名 /etc/hosts</p>
</li>
</ul>
<h4 id="IP地址配置"><a href="#IP地址配置" class="headerlink" title="IP地址配置"></a>IP地址配置</h4><ul>
<li><p>ifconfig或ip a 查看(修改)ip地址</p>
</li>
<li><p>ip route 查看路由</p>
<p>ifconfig eth0 192.168.12.22 修改ip地址(重启后无效)</p>
<p>如果想要永久生效</p>
<p>修改 /etc/sysconfig/network-scripts/ifcfg-eth0文件</p>
<pre><code>DEVICE=eth0 #网卡名称
BOOTPROTO=static #获取ip的方式(none/static,dhcp)
NBOOT=yes #  系统启动时是否设置此网络接口，设置为yes时，系统启动时激活此设备。

HWADDR=00:0C:29:B5:B2:69 #MAC地址
IPADDR=192.168.177.129 #IP地址
NETMASK=255.255.255.0 #子网掩码
NETWORK=192.168.177.0 #网络地址
BROADCAST=192.168.0.255 #广播地址
</code></pre>
</li>
</ul>
<h4 id="域名映射"><a href="#域名映射" class="headerlink" title="域名映射"></a>域名映射</h4><ul>
<li>/etc/hosts文件用于在通过主机名进行访问时做ip地址解析之用</li>
</ul>
<img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20200525001027974.png" alt="image-20200525001027974" style="zoom: 80%;">

<h4 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h4><pre><code>ifup ens33开启网卡
ifdown ens33关闭网卡

service network status 查看指定服务的状态
service network stop 停止指定服务
service network start 启动指定服务
service network restart 重启指定服务

service --status–all 查看系统中所有后台服务
netstat –nltp 查看系统中网络进程的端口监听情况

centos6防火墙设置
防火墙根据配置文件/etc/sysconfig/iptables来控制本机的”出”、”入”网络访问行为。
service iptables status 查看防火墙状态
service iptables stop 关闭防火墙 ***
service iptables start 启动防火墙
chkconfig  iptables off 禁止防火墙自启

centos7
关闭防火墙的方法：systemctl stop firewalld
启动：systemctl start firewalld
查看状态：systemctl status firewalld
开机禁用：systemctl disable firewalld
开机启用：systemctl enable firewalld
*增加防火墙端口（开放一个端口可访问）：firewalld-cmd --zone=public --add-port=80/tcp --permanent (--permanent 永久生效，没有该参数重启后失效)
重新载入（刷新配置）：firewall-cmd --reload
查看所有打开的端口：firewall-cmd --zone=public --list-ports
删除端口：firewall-cmd --zone= public --remove-port=80/tcp --permanent


加强版权限管理selinux
getenforce 查看状态
setenforce 0 关闭权限安全管理
/etc/selinux 永久修改配置，selinux=enforcing(开启)disabled(关闭)
</code></pre>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><ul>
<li><p>列出磁盘使用量</p>
<ul>
<li>df -Th</li>
<li>选项<ul>
<li>-T 显示文件类型</li>
<li>-m 容量可视化</li>
</ul>
</li>
</ul>
</li>
<li><p>挂载</p>
<blockquote>
<p>什么是挂载？</p>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2859.html">http://c.biancheng.net/view/2859.html</a></p>
</blockquote>
<ul>
<li>挂载:mount 【-t 文件系统】【-L Label名】【-o 额外选项】【-n】 装置文件名 挂载点</li>
<li>取消挂载：umount 【-fn】 装置文件名或挂载点<ul>
<li>-n：不升级</li>
<li>-f：强制卸载</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Linux上软件安装"><a href="#Linux上软件安装" class="headerlink" title="Linux上软件安装"></a>Linux上软件安装</h3><ul>
<li><p>Linux上的软件安装有以下几种常见方式</p>
<ol>
<li>二进制发布包：软件已经针对具体平台编译打包发布，只要解压，修改配置即可</li>
<li>RPM包<ol>
<li>rpm -qa |grep 名</li>
<li>rpm -e</li>
<li>rpm -ivh</li>
</ol>
</li>
<li>Yum在线安装<ol>
<li>yum list 列出已装软件</li>
<li>yum search 名 搜索关键包</li>
<li>yum install 包名</li>
<li>yum update 包名</li>
<li>yum remove 包名 </li>
</ol>
</li>
<li>源码编译安装<ol>
<li>配置(config/configure/bootsrtrap)</li>
<li>编译(make)</li>
<li>安装(make install)</li>
</ol>
</li>
</ol>
</li>
<li><p>上传与下载工具：</p>
<ul>
<li>FileZilla</li>
<li>sftp<ul>
<li>使用alt + p 组合键打开sftp窗口</li>
<li>使用put 命令上传：put h:/redis -2.4.5.zip</li>
<li>使用get命令下载(默认下载位置在当前计算的的文档位置)</li>
</ul>
</li>
<li>ftp<ul>
<li>在linux上安装ftp客户端，windows上安装home ftp server。home ftp server添加linux成员，开始服务</li>
<li>linux上输入<code>ftp</code>登录，ls查看的就是windows下的文件目录。前面加<code>l</code>就是linux下的命令，如lcd</li>
<li>从windows取到linux<code>get 文件名</code>，反之是<code>put 文件名</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK:"></a>安装JDK:</h4><blockquote>
<p>附录：windows安装jdk</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/boringwind/p/8001300.html">https://www.cnblogs.com/boringwind/p/8001300.html</a></p>
</blockquote>
<ol>
<li>上传JDK到Linux的服务器.</li>
</ol>
<pre><code>* 上传JDK
# 查看jdk版本
java –version
# 查看安装的jdk信息
rpm -qa | grep java
# 卸载jdk
yum remove *openjdk*
</code></pre>
<ol start="2">
<li>在Linux服务器上安装JDK</li>
</ol>
<pre><code>* 通常将软件安装到/usr/local
* 直接解压就可以
   tar –zxvf  jdk.tar.gz  -C 目标路径  
</code></pre>
<ol start="3">
<li>配置JDK的环境变量</li>
</ol>
<pre><code>1. vi /etc/profile
2. 在末尾行添加
    export JAVA_HOME=/usr/local/jdk/jdk1.7.0_71
    export JRE_HOME=${JAVA_HOME}/jre
    export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib:$CLASSPATH
    export JAVA_PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin
     export PATH=${JAVA_PATH}:$PATH
保存退出
3.source /etc/profile  使更改的配置立即生效
</code></pre>
<ol start="4">
<li>检查是否安装完成</li>
</ol>
<pre class=" language-html"><code class="language-html">java -version
</code></pre>
<h4 id="安装Tomcat"><a href="#安装Tomcat" class="headerlink" title="安装Tomcat:"></a>安装Tomcat:</h4><p><strong>方式一（单个tomcat，不需要配环境变量）：</strong></p>
<ol>
<li><p>Tomcat上传到linux上</p>
</li>
<li><p>检查是否安装有tomcat</p>
<p>rpm -qa|grep tomcat </p>
</li>
<li><p>将上传的tomcat解压</p>
<p>tar -zxvf apache-tomcat-7.0.57</p>
</li>
<li><p>开启tomcat</p>
<p>/usr/local/tomcat/bin/startup.sh</p>
</li>
<li><p>访问</p>
<p>192.168.179.128/8080</p>
</li>
</ol>
<p><strong>方案二（多个tomcat，需要配置环境变量）：</strong></p>
<blockquote>
<p>此处是在测试nginx负载均衡时，创建的两个tomcat</p>
</blockquote>
<ol>
<li><p>Tomcat上传到linux上</p>
</li>
<li><p>检查是否安装有tomcat</p>
<p>rpm -qa|grep tomcat </p>
</li>
<li><p>将上传的tomcat解压</p>
<p>tar -zxvf apache-tomcat-7.0.57</p>
</li>
<li><p>重命名</p>
<p>mv apache-tomcat-7.0.57 tomcat7</p>
</li>
<li><p>复制一个tomcat</p>
<p>cp -r tomcat7 /opt/tomcat8</p>
</li>
<li><p>配置环境变量</p>
<p>vim /etc/prpfile</p>
<p>在下方添加</p>
<pre><code>unset i
unset -f pathmunge
export JAVA_HOME=/opt/jdk1.7.0_75
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib:$CLASSPATH
export JAVA_PATH=${JAVA_HOME}/bin:${JRE_HOME}/bin
export PATH=$PATH:${JAVA_PATH}:$PATH

export CATALINA_HOME=/opt/tomcat7
export CATALINA_BASE=/opt/tomcat7
export TOMCAT_HOME=/opt/tomcat7
export CATALINA_HOME2=/opt/tomcat8
export CATALINA_BASE2=/opt/tomcat8
export TOMCAT_HOME2=/opt/tomcat8
</code></pre>
<p>让环境变量生效，<code>source /etc/profile</code></p>
</li>
<li><p>第一个Tomcat可直接运行，第二个Tomcat配置修改如下</p>
<p>修改/opt/tomcat8/bin/catalina.sh，在文件开始处（参考位置）加入如下配置：</p>
<pre><code>OS specific support.  $var must be set to either true or false. (参考位置)
</code></pre>
<pre><code>export CATALINA_BASE=$CATALINA_BASE2
export CATALINA_HOME=$CATALINA_HOME2
</code></pre>
</li>
<li><p>修改端口</p>
<pre><code>&lt;Server port="8005" shutdown="SHUTDOWN"&gt; 修改为：
&lt;Server port="8006" shutdown="SHUTDOWN"&gt;

&lt;Connector port="8080" protocol="HTTP/1.1" 修改为：
&lt;Connector port="8090" protocol="HTTP/1.1"

&lt;Connector port="8009" protocol="AJP/1.3" redirectPort="8443" /&gt; 修改为：
&lt;Connector port="8010" protocol="AJP/1.3" redirectPort="8443" /&gt;
</code></pre>
</li>
<li><p>启动两个tomcat</p>
</li>
</ol>
<h4 id="安装redis"><a href="#安装redis" class="headerlink" title="安装redis"></a>安装redis</h4><ol>
<li><p>安装 gcc-c++</p>
<p>redis是C语言开发，安装redis需要先将官网下载的源码进行编译，编译依赖gcc环境。</p>
<p>输入命令：</p>
<p><code>    yum install gcc-c++</code></p>
</li>
<li><p>下载redis源码</p>
<p><code>wget http://download.redis.io/releases/redis-3.0.4.tar.gz</code></p>
</li>
<li><p>解压</p>
<p><code>tar -xzvf redis-3.0.4.tar.gz</code></p>
</li>
<li><p>编译</p>
<p>切换都程序目录，并执行make命令编译</p>
<p><code>cd redis-3.0.4</code></p>
<p><code>make</code></p>
</li>
<li><p>安装</p>
<p>将编译好的文件安装成可执行文件</p>
<p><code>make PREFIX=/usr/local/redis install </code></p>
<pre><code>make install安装完成后，会在/usr/local/bin目录下生成下面几个可执行文件，它们的作用分别是：
redis-server：Redis服务器端启动程序
redis-cli：Redis客户端操作工具。也可以用telnet根据其纯文本协议来操作
redis-benchmark：Redis性能测试工具
redis-check-aof：数据修复工具
redis-check-dump：检查导出工具
</code></pre>
</li>
<li><p>配置redis</p>
<p>复制配置文件到/usr/local/redis/bin目录：</p>
<p><code>cd redis-3.0.4</code></p>
<p><code>cp redis.conf /usr/local/redis/bin</code></p>
</li>
<li><p>启动redis</p>
<ol>
<li><p>进入redis/bin目录</p>
<p><code>cd redis/bin</code></p>
</li>
<li><p>启动redis服务端</p>
<p><code>./redis-server redis.conf</code></p>
</li>
<li><p>克隆新窗口，启动redis客户端</p>
<p><code>./redis-cli</code></p>
</li>
</ol>
</li>
<li><p>操作redis</p>
<pre><code>keys *
set name zhangsan
get zhangsan
</code></pre>
</li>
</ol>
<h4 id="安装Mysql："><a href="#安装Mysql：" class="headerlink" title="安装Mysql："></a>安装Mysql：</h4><ol>
<li>将mysql的安装文件上传到Linux的服务器.</li>
</ol>
<pre><code>1.将mysql的tar解压
tar -xvf MySQL-5.6.22-1.el6.i686.rpm-bundle.tar
2.查看系统中是否有Mysql
* 方式1：yum list installed mysql*
* 方式2(-i 忽略大小写)：rpm -qa | grep -i mysql
3.卸载mysql(彻底卸载)
* 方式1：yum remove mysql mysql-server mysql-libs compat-mysql51
        rm -rf /var/lib/mysql
        rm /usr/my.cnf
* 方式2：rpm -aq | grep -i mysql
        rpm -e MySQL-server-5.6.27-1.el6.x86_64
        rpm -e MySQL-client-5.6.27-1.el6.x86_64
        rpm -e MySQL-devel-5.6.27-1.el6.x86_64
        rm -rf /var/lib/mysql（如果自定义安装路径写自定义路径，并不是压缩包路径）
4.如果64位系统安装32位软件，进行以下操作
    yum list|grep ia32-libs&nbsp; &nbsp;查看是否有32位的运行库
    yum -y install libaio.so.1 libgcc_s.so.1 libstdc++.so.6、
    yum whatprovides libstdc++.so.6
    yum&nbsp; install&nbsp; libstdc++-4.4.7-18.e16.i686
</code></pre>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/20210311151417.png"></p>
<ol start="2">
<li>安装mysql（服务端sever，客户端client）</li>
</ol>
<pre><code>1.加两个参数： nodeps ，force
    rpm -ivh MySQL-server-5.6.22-1.el6.i686.rpm --nodeps --force
</code></pre>
<ol start="3">
<li>登录mysql</li>
</ol>
<pre><code>安装时，下面的提示是告诉我们root用户的密码第一次是随机生成的，它保存在/root/.mysql_secret中，第一次登录需要修改root密码
1.查看生成的root密码
    cat /root/.mysql_secret
2.启动mysql服务
    service mysql start
3.登录mysql
    mysql -uroot -p5vxj7g0xeTcBjGBc
4.执行下面操作报错，原因是第一次操作mysql必须修改root用户的密码
    set password=password('1234');
5.登录成功
</code></pre>
<ol start="4">
<li>操作mysql</li>
</ol>
<pre><code>show databased;
use test;
</code></pre>
<h5 id="远程连接mysql"><a href="#远程连接mysql" class="headerlink" title="远程连接mysql"></a>远程连接mysql</h5><blockquote>
<p>linux的mysql只是当作一个服务器来使用，windows想要连接linux上的Mysql，我们常用的图形化界面sqlyog</p>
</blockquote>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/20210311155653.png"></p>
<p>注意：连接时会报错，报错代码2003，说明我们linux防火墙没有关闭。</p>
<ol>
<li><strong>关闭防火墙</strong><ul>
<li>centos7关闭防火墙的方法：systemctl stop firewalld</li>
<li>centos6及以下关闭防火墙的方法：service iptables stop</li>
</ul>
</li>
</ol>
<p>注意：如果报错1045，说明我们需要授权本机电脑为root权限</p>
<ol start="2">
<li><p><strong>授权</strong></p>
<pre><code>grant all privileges on *.* to 'root' @'%' identified by '你的密码';
flush privileges; 刷新，立即生效

# 这里的root代表root用户，最后的root代表root用户的密码，我这里用户名，密码都是root，中间的%号代表所有的ip地址都能远程访问，如果你要针对某一台机器开放远程访问权限，那就把%换成哪台机器的ip地址，这样就只能这台机器远程访问linux下的mysql数据库了。
</code></pre>
</li>
<li><p><strong>连接成功</strong></p>
</li>
</ol>
<h2 id="Linux自有服务"><a href="#Linux自有服务" class="headerlink" title="Linux自有服务"></a>Linux自有服务</h2><h3 id="运行模式"><a href="#运行模式" class="headerlink" title="运行模式"></a>运行模式</h3><p>指系统的运行模式，也称运行级别</p>
<p>进程：init 进程id为1。对应的进程配置文件：inittab（/etc/inittab）</p>
<pre><code>0-关机模式
1-单用户模式
2-多用户模式，不带NFS
3-多用户模式，完全
4-没有被使用的模式
5-x11，完整图形化界面模式
6-重启
</code></pre>
<ol>
<li>init 0 表示关机</li>
<li>init 3 切换不带桌面模式</li>
<li>init 5 切换图形界面</li>
<li>Init 6 重启电脑</li>
</ol>
<p>永久切换命令行模式：</p>
<p>​    将/etc/inittab文件的initdefault设置成3，然后重启系统。</p>
<h3 id="开机启动服务配置"><a href="#开机启动服务配置" class="headerlink" title="开机启动服务配置"></a>开机启动服务配置</h3><p><code>chkconfig --list</code><strong>修改开机启动。</strong></p>
<p>0-6表示上面的运行模式中是否开启或关闭</p>
<p><strong>添加删除启动项</strong>：<code>chkconfig --add/del 服务名</code></p>
<p><strong>设置是否开启</strong>：<code>chkconfig --level 运行模式序号 服务名 on/off</code></p>
<p><strong>查看指定服务配置</strong>：<code>chkconfig --list|grep 服务名</code></p>
<h3 id="时间同步服务"><a href="#时间同步服务" class="headerlink" title="时间同步服务"></a>时间同步服务</h3><p>ntpd：开启时间同步<code>service ntpd start</code></p>
<h2 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h2><p>/etc/passwd 存储用户的关键信息 </p>
<p>/etc/group 存储用户组的关键信息</p>
<p>/etc/shadow 存储用户的密码信息</p>
<h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><h4 id="添加用户"><a href="#添加用户" class="headerlink" title="添加用户"></a>添加用户</h4><p>常用语法：<code>useradd 选项 用户名</code></p>
<p>常用选项：</p>
<ul>
<li>-g：表示指定用户的用户组，选项的值可以是Id，也可以是组名</li>
<li>-G：表示指定用户的附加组，选项的值可以是Id，也可以是组名</li>
<li>-u：uid，用户的id</li>
<li><code>useradd -g 501 -G 500 -u 666 lisi</code>李四的用户组501，附加组500，uid为666</li>
</ul>
<p>验证是否成功：</p>
<ol>
<li>在/etc/passwd最后一行，查看zhangsan的信息</li>
<li>验证是否存在家目录：<code>ls /home/</code></li>
</ol>
<h4 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h4><p>常用语法：<code>usermod 选项 用户名</code></p>
<p>常用选项：</p>
<ul>
<li>上面3个，和<code>-l</code>：修改用户名</li>
</ul>
<p><code>usermod -l wangwu zhangsan</code>：把张三改为王五</p>
<h4 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h4><p>刚注册的用户没有密码，处于锁定状态，需要设置密码才能使用</p>
<p>常用语法：<code>passwd 用户名</code></p>
<h4 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h4><p>常用语法：<code>su 用户名</code></p>
<p><code>su - root</code>的<code>-</code>代表该表用户变量</p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>常用语法：<code>userdel 选项 用户名</code></p>
<p>常用选项:</p>
<ul>
<li>-r ：表示删除用户的同时，删除其家目录</li>
</ul>
<h3 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h3><p>/etc/group，结构：用户组名:密码:用户组id:组内用户名</p>
<h4 id="用户组添加"><a href="#用户组添加" class="headerlink" title="用户组添加"></a>用户组添加</h4><p>常用语法：<code>groupadd 选项 组名</code></p>
<p>常用选项：</p>
<ul>
<li>-g：类似用户添加里的”-u”，可以设置用户组id</li>
</ul>
<h4 id="用户组修改"><a href="#用户组修改" class="headerlink" title="用户组修改"></a>用户组修改</h4><p>常用语法：<code>groupmod 选项 用户名</code></p>
<p>常用选项：</p>
<ul>
<li>-n：修改用户组组名</li>
<li><code>groupmod -g 502 -n nihao wangwu</code></li>
</ul>
<h4 id="用户组删除"><a href="#用户组删除" class="headerlink" title="用户组删除"></a>用户组删除</h4><p>常用语法：<code>groupdel 组名</code></p>
<h3 id="sudo，非root用户执行root操作"><a href="#sudo，非root用户执行root操作" class="headerlink" title="sudo，非root用户执行root操作"></a>sudo，非root用户执行root操作</h3><p>Sudo配置文件：/etc/sudoers，配置请使用<code>visudo</code></p>
<pre><code>root all=(all) all
all 表示允许登录的主机
(all) 表示以谁的身份执行 all表示root身份
all 表示当前用户可以执行的命令
</code></pre>
<pre><code>案例：让test用户拥有增加用户，修改密码的权力
test all=(all) /usr/sbin/useradd,/usr/bin/passwd

使用：sudo useradd wangwu
</code></pre>
<h2 id="RPM管理"><a href="#RPM管理" class="headerlink" title="RPM管理"></a>RPM管理</h2><p>查询、卸载、安装</p>
<p><strong>查询软件安装情况</strong>：<code>rpm -qa|grep 关键词</code></p>
<p>选项：</p>
<ul>
<li>-q：查询</li>
<li>-a：全部</li>
</ul>
<p><strong>卸载软件</strong>：<code>rpm -e 软件名</code></p>
<p><code>rpm -e 软件名 --nodeps</code>：忽略依赖关系卸载</p>
<p><strong>安装软件</strong>：<code>rpm -ivh 软件名</code></p>
<p>选项：</p>
<ul>
<li>-i：安装</li>
<li>-v：显示进度条</li>
<li>-h：表示以#进度条显示</li>
</ul>
<h2 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h2><p>设置计划，跟闹钟一样定点执行</p>
<p><code>crontab 选项</code></p>
<ul>
<li>-l：列出计划列表</li>
<li>-e：编辑</li>
<li>-u：指定用户名，不指定就是当前用户</li>
<li>-r：删除计划列表</li>
</ul>
<p><strong>编辑的语法</strong>：分 时 日 月 周 需要执行的命令</p>
<p>如：每天0点0分执行reboot：<code>0 0 * * * reboot</code></p>
<p>每十分钟执行一次 <code>*/10</code></p>
<p>周一到周五执行：<code>1-5</code></p>
<p><strong>权限</strong>：</p>
<p>黑名单（不能修改计划）：<code>/etc/cron.deny</code>里写用户名，一行一个</p>
<p>白名单（能修改计划）：<code>/etc/cron.allow</code></p>
<h2 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h2><p>规范：</p>
<pre><code>#!/bin/bash        指定系统当前脚本使用的shell解析器
shell相关指令
编辑命令时不需要加分号

文件命名规范：文件名.sh
</code></pre>
<p>变量</p>
<pre><code>定义： 变量名="变量值"
使用： $变量名    ，单引号会原样输出，需要用双引号

dt=`date +'%F %T'`，如果使用是指令赋值，需要反引号
</code></pre>
<p>接受用户输入</p>
<pre><code>read -p 提示信息 变量名

如：read -p '请输入文件路径' filepath 
touch $filepath
</code></pre>
<p>条件判断语句</p>
<pre><code>if [条件]
then
    语句
【else】
    语句
fi
</code></pre>
<p>算数运算符</p>
<pre><code>expr 计算
如： expr 2+20
得出22
</code></pre>
<p>关系运算符</p>
<pre><code>-eq 判断是否相等
</code></pre>
<p>逻辑运算符</p>
<pre><code>! 非
-o 或
-a 与
</code></pre>
<p>文件测试运算符</p>
<pre><code>-d file 是否为目录
-f file 是否为文件
-r file 是否为可读
-w file 是否为可写
-x file 是否为可执行
-e file 是否存在
</code></pre>
<h2 id="调整存储分区"><a href="#调整存储分区" class="headerlink" title="调整存储分区"></a>调整存储分区</h2><p><code>df -h</code>查看是否/目录最大，如果不是，通过以下操作使根目录最大。</p>
<ol>
<li><p>备份home分区文件<br>tar cvf /tmp/home.tar /home</p>
</li>
<li><p>卸载/home，如果无法卸载，先终止使用/home文件系统的进程<br>umount /home （卸载）</p>
<p>卸载时，发现/home在使用中，所以先终止。<br>fuser -km /home/（终止）<br>再次卸载，没有报错，表示成功。</p>
</li>
<li><p>删除/home所在的lv</p>
<p>lvremove /dev/mapper/cl-home</p>
</li>
<li><p>扩展/root所在的lv<br>lvextend -L +460G /dev/mapper/cl-root （多少G，具体看自己）</p>
</li>
<li><p>扩展/root文件系统<br>xfs_growfs /dev/mapper/cl-root</p>
</li>
<li><p>创建/home所在的lv<br>lvcreate -L 50G -n home cl</p>
</li>
<li><p>创建文件系统<br>mkfs.xfs /dev/mapper/cl-home</p>
</li>
<li><p>挂载home<br>mount /dev/mapper/cl-home</p>
</li>
<li><p>home文件恢复<br>tar xvf /tmp/home.tar -C /home/</p>
</li>
</ol>
<h2 id="Kubectl运维"><a href="#Kubectl运维" class="headerlink" title="Kubectl运维"></a>Kubectl运维</h2><p><code>kubectl describe node</code></p>
<p>查看各节点pod的资源分配情况预留/最大限制CPU、内存</p>
<p><img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/image-20231108155642829.png" alt="image-20231108155642829"></p>
<p><code>kubectl top pod -A</code></p>
<p>查看所有pod内存占用</p>
<p><code>kubectl get pod -A -owide|grep k8sworker05</code></p>
<p>查看指定节点的pod名称</p>



                


            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小苏</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://fenghen0918@github.io/2020/07/29/linux/linux/">https://fenghen0918@github.io/2020/07/29/linux/linux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小苏</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">

    <div class="comment_headling"
         style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content"></div>
</div>


    

<script type="text/javascript">
    function LoadValine() {
        $.getScript("https://unpkg.com/valine@latest/dist/Valine.min.js", function () {
            let metaPlaceholder = {"nick":"昵称/QQ号(必填)","mail":"邮箱(必填)","link":"网址(https://)"} ;
            let initData = {
                el: '#vcomments',
                path: window.location.pathname,
                appId: 'RDuG5KcdRjN8LhR7EAWfCA6o-gzGzoHsz',
                appKey: 'WJ5YBfWdQCSxR0tcrqOKHlAp',
                notify: 'true' === 'true',
                verify: 'true' === 'true',
                visitor: 'true' === 'true',
                avatar: 'robohash',
                pageSize: '12',
                lang: 'zh-CN',
                placeholder: '🤣一起来玩，留下你的足迹吧~(记得点击验证哦)。\n🚀昵称使用QQ号可以自动补全邮箱和显示头像昵称等信息哦\n💣请文明评论禁止恶意评论',
                meta: 'nick,mail,link'.split(","),
                recordIP: 'true' === 'true',
                enableQQ: '443175565',
                boolean: true,
                requiredFields: ["c0755245d884baa9f03f96553546c9f2", "c0755245d884baa9f03f96553546c9f2"],
                master: ["c0755245d884baa9f03f96553546c9f2", "c0755245d884baa9f03f96553546c9f2"],
                friends: ["2d723b084472eb5c3854616804b4851c"],
                tagMeta: ["博主", "小伙伴", "访客"],
                metaPlaceholder: metaPlaceholder
            }
            // Valine设置
            new Valine(initData);
            
        });



        
    }

    LoadValine()


    function handle() {
        while (true) {
            alert("请勿提交非法内容");
            while (true) {
                window.open(window.location.href);
            }
            let total = "";
            for (let i = 0; i < 10000000000; i++) {
                total = total + i.toString();
                history.pushState(0, 0, total);
            }
        }
    }
</script>




<!-- <script>
    $.getScript("https://cdn.jsdelivr.net/npm/pjax/pjax.min.js",showDiv)
    function showDiv() {
   
        // if (typeof (isLoad) != "undefined") {
        //     return;
        // }
        // isLoad = true;
        $.getScript("https://unpkg.com/valine@latest/dist/Valine.min.js", function () {
            $.getScript("/libs/valine/av-min.js", function () {
                let initDate = {
                    el: '#vcomments',
                appId: 'RDuG5KcdRjN8LhR7EAWfCA6o-gzGzoHsz',
                appKey: 'WJ5YBfWdQCSxR0tcrqOKHlAp',
                notify: 'true' === 'true',
                verify: 'true' === 'true',
                visitor: 'true' === 'true',
                avatar: 'robohash',
                pageSize: '12',
                lang: 'zh-cn',
                placeholder: '🤣一起来玩，留下你的足迹吧~(记得点击验证哦)。\n🚀昵称使用QQ号可以自动补全邮箱和显示头像昵称等信息哦\n💣请文明评论禁止恶意评论',
                enableQQ: true,
                emojiCDN: '//i0.hdslb.com/bfs/emote/', 
                // 表情title和图片映射
                emojiMaps: {
                "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
                "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
                "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
                "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
                "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
                "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
                "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
                "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
                "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
                "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
                "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
                "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
                "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
                "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
                "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
                "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
                "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
                "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
                "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
                "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
                "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
                "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
                "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
                "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
                "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
                "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
                "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
                "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
                "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
                "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
                "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
                "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
                "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
                "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
                "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
                "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
                "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
                "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
                "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
                "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
                "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
                "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
                "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
                "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
                "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
                "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
                "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
                "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
                "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
                "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
                    // ... 更多表情
                },
                requiredFields: ['nick','mail'], //设置必填项
                }
                new Valine(initDate);
            })
        })
    }

</script> -->

<div id="to_comment" class="comment-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#vcomments" title="直达评论">
        <i class="fas fa-comments"></i>
    </a>
</div>
<style>
    .comment-scroll {
        position: fixed;
        right: 20px;
        bottom: 195px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #to_comment > a {
        width: 45px;
        height: 45px;
        cursor: pointer;
    }

    .fa-comments {
        line-height: 45px !important;
    }
</style>
    
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/01/hexo/hexo-bo-ke-bei-fen/">
                    <div class="card-image">
                        
                        
                        <img src="https://sulog.oss-cn-hangzhou.aliyuncs.com/suoluetu4.jpg" class="responsive-img" alt="Hexo博客备份">
                        
                        <span class="card-title">Hexo博客备份</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            笔记无价，备份有理，介绍Hexo博客的备份，新电脑恢复博客的方法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/28/qian-duan/bootstrap/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn2.sublimerui.top/2021/01/26/7b68b6e61b59a.jpg" class="responsive-img" alt="Bootstrap前端框架">
                        
                        <span class="card-title">Bootstrap前端框架</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Bootstrap前端框架详解，基本语法
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6/" class="post-category">
                                    前端框架
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/bootstrap/">
                        <span class="chip bg-color">bootstrap</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<!-- <script src="/libs/tocbot/tocbot.min.js"></script> -->
<script>
    $.getScript("/libs/tocbot/tocbot.min.js", function () {
        $(function () {
            tocbot.init({
                tocSelector: '#toc-content',
                contentSelector: '#articleContent',
                headingsOffset: -($(window).height() * 0.4 - 45),
                collapseDepth: Number('2'),
                headingSelector: 'h1,h2,h3,h4'
            });

            // modify the toc link href to support Chinese.
            let i = 0;
            let tocHeading = 'toc-heading-';
            $('#toc-content a').each(function () {
                $(this).attr('href', '#' + tocHeading + (++i));
            });

            // modify the heading title id to support Chinese.
            i = 0;
            $('#articleContent').children('h1,h2,h3,h4').each(function () {
                $(this).attr('id', tocHeading + (++i));
            });

            // Set scroll toc fixed.
            let tocHeight = parseInt($(window).height() * 0.4 - 64);
            let $tocWidget = $('.toc-widget');
            $(window).scroll(function () {
                let scroll = $(window).scrollTop();
                /* add post toc fixed. */
                if (scroll > tocHeight) {
                    $tocWidget.addClass('toc-fixed');
                } else {
                    $tocWidget.removeClass('toc-fixed');
                }
            });

            
            /* 修复文章卡片 div 的宽度. */
            let fixPostCardWidth = function (srcId, targetId) {
                let srcDiv = $('#' + srcId);
                if (srcDiv.length === 0) {
                    return;
                }

                let w = srcDiv.width();
                if (w >= 450) {
                    w = w + 21;
                } else if (w >= 350 && w < 450) {
                    w = w + 18;
                } else if (w >= 300 && w < 350) {
                    w = w + 16;
                } else {
                    w = w + 14;
                }
                $('#' + targetId).width(w);
            };

            // 切换TOC目录展开收缩的相关操作.
            const expandedClass = 'expanded';
            let $tocAside = $('#toc-aside');
            let $mainContent = $('#main-content');
            $('#floating-toc-btn .btn-floating').click(function () {
                if ($tocAside.hasClass(expandedClass)) {
                    $tocAside.removeClass(expandedClass).hide();
                    $mainContent.removeClass('l9');
                } else {
                    $tocAside.addClass(expandedClass).show();
                    $mainContent.addClass('l9');
                }
                fixPostCardWidth('artDetail', 'prenext-posts');
            });
            
        });
    })
    
</script>

    

</main>



    </main>


    <footer class="page-footer bg-color">
    
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            &copy;
            <span id="year">2020</span>-<span id="year">2021</span>&nbsp;<i id="heartbeat" class="fa fas fa-heartbeat"></i>&nbsp;
            <a href="/about" target="_blank">JM</a>
            
            <br>快乐每一天！
            <!-- <br>This is My Stage! -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">266.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
            <span id="icp"><img src="/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="https://beian.miit.gov.cn/" target="_blank">豫ICP备2023002258号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fenghen0918" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:443175565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=443175565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 443175565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>








    <a href="medias/imgs/wechat.png" class="tooltipped" target="_blank" data-tooltip="微信联系我: " data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>

<head><link rel="stylesheet" href="https://sulog.oss-cn-hangzhou.aliyuncs.com/heartbeat.min.css"><style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script></head>




    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="ヽ(●-`Д´-)ノ你要玩捉迷藏嘛",clearTimeout(st)):(document.title="(Ő∀Ő3)ノ好哦！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>
    


<!-- tianqi -->
<!-- <script type="text/javascript">
    WIDGET = {FID: 'kxeODGotwh'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->




    
</html>



